101 EQSim_Input_Geometry_2 4
111 FM3_1, ZENGBB output
112 Kevin Milner
113 Feb 22, 2016
120 200 summary 11    Record 200: Fault system summary
121 1 n_section 1    Field 1: Total number of fault sections in the file
121 2 n_vertex 1    Field 2: Total number of vertices in the file
121 3 n_triangle 1    Field 3: Total number of triangles in the file
121 4 n_rectangle 1    Field 4: Total number of rectangles in the file
121 5 lat_lo 2    Field 5: Lowest value of latitude (decimal degrees, positive north) or y (meters) in the file
121 6 lat_hi 2    Field 6: Highest value of latitude (decimal degrees, positive north) or y (meters) in the file
121 7 lon_lo 2    Field 7: Lowest value of longitude (decimal degrees, positive east) or x (meters) in the file
121 8 lon_hi 2    Field 8: Highest value of longitude (decimal degrees, positive east) or x (meters) in the file
121 9 depth_lo 2    Field 9: Lowest value of depth or z in the file (meters, negative underground)
121 10 depth_hi 2    Field 10: Highest value of depth or z in the file (meters, negative underground)
121 11 coord_sys 1    Field 11: Coordinate system (0 = spherical, 1 = rectangular)
120 201 section 14    Record 201: Fault section information
121 1 sid 1    Field 1: Section identification number (positive integer, may not be consecutive)
121 2 name 3    Field 2: Section name
121 3 n_vertex 1    Field 3: Total number of vertices in the section
121 4 n_triangle 1    Field 4: Total number of triangles in the section
121 5 n_rectangle 1    Field 5: Total number of rectangles in the section
121 6 lat_lo 2    Field 6: Lowest value of latitude (decimal degrees, positive north) or y (meters) in the section
121 7 lat_hi 2    Field 7: Highest value of latitude (decimal degrees, positive north) or y (meters) in the section
121 8 lon_lo 2    Field 8: Lowest value of longitude (decimal degrees, positive east) or x (meters) in the section
121 9 lon_hi 2    Field 9: Highest value of longitude (decimal degrees, positive east) or x (meters) in the section
121 10 depth_lo 2    Field 10: Lowest value of depth or z in the section (meters, negative underground)
121 11 depth_hi 2    Field 11: Highest value of depth or z in the section (meters, negative underground)
121 12 das_lo 2    Field 12: Lowest value of distance-along-strike in the section (meters)
121 13 das_hi 2    Field 13: Highest value of distance-along-strike in the section (meters)
121 14 fault_id 1    Field 14: Fault identification number (positive integer)
120 202 vertex 6    Record 202: Vertex
121 1 index 1    Field 1: Vertex index number (consecutive integers, starting with 1)
121 2 lat 2    Field 2: Latitude (decimal degrees, positive north) or y (meters)
121 3 lon 2    Field 3: Longitude (decimal degrees, positive east) or x (meters)
121 4 depth 2    Field 4: Depth or z (meters, negative underground)
121 5 das 2    Field 5: Distance-along-strike (meters)
121 6 trace_flag 1    Field 6: Trace flag (0 = not on trace, 1 = on trace but not initial or final, 2 = initial point on trace, 3 = final point on trace)
120 203 triangle 9    Record 203: Triangle
121 1 index 1    Field 1: Element index number (consecutive integers, starting with 1)
121 2 vertex_1 1    Field 2: Vertex index number for corner #1 (counting counterclockwise as viewed from positive side of element)
121 3 vertex_2 1    Field 3: Vertex index number for corner #2 (counting counterclockwise as viewed from positive side of element)
121 4 vertex_3 1    Field 4: Vertex index number for corner #3 (counting counterclockwise as viewed from positive side of element)
121 5 rake 2    Field 5: Rake angle (decimal degrees)
121 6 slip_rate 2    Field 6: Element slip rate (meters/second)
121 7 aseis_factor 2    Field 7: Element aseismicity factor
121 8 strike 2    Field 8: Strike angle (decimal degrees)
121 9 dip 2    Field 9: Dip angle (decimal degrees)
120 204 rectangle 11    Record 204: Rectangle
121 1 index 1    Field 1: Element index number (consecutive integers, starting with 1)
121 2 vertex_1 1    Field 2: Vertex index number for corner #1 (counting counterclockwise as viewed from positive side of element)
121 3 vertex_2 1    Field 3: Vertex index number for corner #2 (counting counterclockwise as viewed from positive side of element)
121 4 vertex_3 1    Field 4: Vertex index number for corner #3 (counting counterclockwise as viewed from positive side of element)
121 5 vertex_4 1    Field 5: Vertex index number for corner #4 (counting counterclockwise as viewed from positive side of element)
121 6 rake 2    Field 6: Rake angle (decimal degrees)
121 7 slip_rate 2    Field 7: Element slip rate (meters/second)
121 8 aseis_factor 2    Field 8: Element aseismicity factor
121 9 strike 2    Field 9: Strike angle (decimal degrees)
121 10 dip 2    Field 10: Dip angle (decimal degrees)
121 11 perfect_flag 1    Field 11: Perfect flag (0 = not perfect rectangle, 1 = perfect rectangle)
103 End_Descriptor
200 26 1056 0 264 31.52549 42.477013 -126.3812 -114.933075 -24800.0 0.17763767 0
201 512 Elsinore_Coyote_Mountains_Subsection_0 32 0 8 32.77884 32.8168 -116.06865 -115.994965 -13199.99 -0.009414745 0.0 6472.68 103
202 18181 32.77884 -116.00557 -0.009438981 0.0 2
202 18182 32.782574 -116.00356 -3299.9905 0.0 0
202 18183 32.794575 -116.0351 -3299.9905 3236.34 0
202 18184 32.790844 -116.03711 -0.009438981 3236.34 1
202 18185 32.782246 -116.00271 -3300.0093 0.0 0
202 18186 32.785976 -116.000694 -6599.9907 0.0 0
202 18187 32.79798 -116.032234 -6599.9907 3236.34 0
202 18188 32.79425 -116.03425 -3300.0093 3236.34 0
202 18189 32.78565 -115.99984 -6600.0093 0.0 0
202 18190 32.789383 -115.997826 -9899.99 0.0 0
202 18191 32.801388 -116.02937 -9899.99 3236.34 0
202 18192 32.797657 -116.03138 -6600.0093 3236.34 0
202 18193 32.789055 -115.99697 -9900.009 0.0 0
202 18194 32.792786 -115.994965 -13199.99 0.0 0
202 18195 32.804794 -116.026505 -13199.99 3236.34 0
202 18196 32.80106 -116.02852 -9900.009 3236.34 0
202 18197 32.790855 -116.0371 -0.009414745 3236.34 1
202 18198 32.794586 -116.035095 -3299.9905 3236.34 0
202 18199 32.806583 -116.06664 -3299.9905 6472.68 0
202 18200 32.80285 -116.06865 -0.009414745 6472.68 3
202 18201 32.79426 -116.03423 -3300.0093 3236.34 0
202 18202 32.797993 -116.03223 -6599.9907 3236.34 0
202 18203 32.809986 -116.063774 -6599.9907 6472.68 0
202 18204 32.806255 -116.06579 -3300.0093 6472.68 0
202 18205 32.797665 -116.03137 -6600.0093 3236.34 0
202 18206 32.801395 -116.029366 -9899.99 3236.34 0
202 18207 32.813393 -116.06091 -9899.99 6472.68 0
202 18208 32.80966 -116.06292 -6600.0093 6472.68 0
202 18209 32.801067 -116.0285 -9900.009 3236.34 0
202 18210 32.804802 -116.0265 -13199.99 3236.34 0
202 18211 32.8168 -116.058044 -13199.99 6472.68 0
202 18212 32.813065 -116.06005 -9900.009 6472.68 0
204 4546 18181 18182 18183 18184 -161.3753 6.0565705E-11 0.2 294.35788 82.139946 1
204 4547 18185 18186 18187 18188 -161.3753 6.0565705E-11 0.2 294.35898 82.13996 1
204 4548 18189 18190 18191 18192 -161.3753 6.0565705E-11 0.2 294.36005 82.13998 1
204 4549 18193 18194 18195 18196 -161.3753 6.0565705E-11 0.2 294.36115 82.139984 1
204 4550 18197 18198 18199 18200 -161.3753 6.0565705E-11 0.2 294.3408 82.140396 1
204 4551 18201 18202 18203 18204 -161.3753 6.0565705E-11 0.2 294.3419 82.14041 1
204 4552 18205 18206 18207 18208 -161.3753 6.0565705E-11 0.2 294.34296 82.14043 1
204 4553 18209 18210 18211 18212 -161.3753 6.0565705E-11 0.2 294.34406 82.140434 1
201 513 Elsinore_Coyote_Mountains_Subsection_1 32 0 8 32.802856 32.83835 -116.13272 -116.058044 -13199.993 -0.007246939 0.0 6472.68 103
202 18213 32.802856 -116.06863 -0.009273123 0.0 2
202 18214 32.806595 -116.06664 -3299.9907 0.0 0
202 18215 32.818462 -116.09826 -3299.9907 3236.34 0
202 18216 32.814728 -116.10025 -0.009273123 3236.34 1
202 18217 32.806263 -116.065765 -3300.0093 0.0 0
202 18218 32.809998 -116.063774 -6599.9907 0.0 0
202 18219 32.82187 -116.0954 -6599.9907 3236.34 0
202 18220 32.81813 -116.09738 -3300.0093 3236.34 0
202 18221 32.809666 -116.0629 -6600.0093 0.0 0
202 18222 32.813404 -116.06091 -9899.99 0.0 0
202 18223 32.825275 -116.09253 -9899.99 3236.34 0
202 18224 32.821537 -116.09452 -6600.0093 3236.34 0
202 18225 32.813072 -116.06003 -9900.009 0.0 0
202 18226 32.816807 -116.058044 -13199.99 0.0 0
202 18227 32.82868 -116.08967 -13199.99 3236.34 0
202 18228 32.824944 -116.09165 -9900.009 3236.34 0
202 18229 32.81471 -116.10004 -0.007246939 3236.34 1
202 18230 32.818497 -116.09846 -3299.9927 3236.34 0
202 18231 32.828133 -116.131134 -3299.9927 6472.68 0
202 18232 32.824345 -116.13272 -0.007246939 6472.68 3
202 18233 32.818115 -116.09717 -3300.007 3236.34 0
202 18234 32.8219 -116.09559 -6599.9927 3236.34 0
202 18235 32.831535 -116.12827 -6599.9927 6472.68 0
202 18236 32.82775 -116.12985 -3300.007 6472.68 0
202 18237 32.821518 -116.09431 -6600.007 3236.34 0
202 18238 32.825306 -116.09272 -9899.993 3236.34 0
202 18239 32.83494 -116.125404 -9899.993 6472.68 0
202 18240 32.831158 -116.12698 -6600.007 6472.68 0
202 18241 32.824924 -116.09144 -9900.007 3236.34 0
202 18242 32.82871 -116.08986 -13199.993 3236.34 0
202 18243 32.83835 -116.12254 -13199.993 6472.68 0
202 18244 32.83456 -116.12412 -9900.007 6472.68 0
204 4554 18213 18214 18215 18216 -161.3753 6.0565705E-11 0.2 294.06802 82.147644 1
204 4555 18217 18218 18219 18220 -161.3753 6.0565705E-11 0.2 294.0691 82.14766 1
204 4556 18221 18222 18223 18224 -161.3753 6.0565705E-11 0.2 294.0702 82.147675 1
204 4557 18225 18226 18227 18228 -161.3753 6.0565705E-11 0.2 294.07126 82.14768 1
204 4558 18229 18230 18231 18232 -161.3753 6.0565705E-11 0.2 289.33423 82.30122 1
204 4559 18233 18234 18235 18236 -161.3753 6.0565705E-11 0.2 289.33508 82.30125 1
204 4560 18237 18238 18239 18240 -161.3753 6.0565705E-11 0.2 289.33594 82.30128 1
204 4561 18241 18242 18243 18244 -161.3753 6.0565705E-11 0.2 289.3368 82.30131 1
201 514 Elsinore_Coyote_Mountains_Subsection_2 32 0 8 32.824352 32.86559 -116.192795 -116.122536 -13199.993 -0.0072265225 0.0 6472.68 103
202 18245 32.824352 -116.13271 -0.0072265225 0.0 2
202 18246 32.82814 -116.131134 -3299.9927 0.0 0
202 18247 32.83777 -116.16382 -3299.9927 3236.34 0
202 18248 32.83398 -116.1654 -0.0072265225 3236.34 1
202 18249 32.82776 -116.129845 -3300.007 0.0 0
202 18250 32.831543 -116.128265 -6599.9927 0.0 0
202 18251 32.84117 -116.16096 -6599.9927 3236.34 0
202 18252 32.837387 -116.16254 -3300.007 3236.34 0
202 18253 32.831165 -116.126976 -6600.007 0.0 0
202 18254 32.83495 -116.1254 -9899.993 0.0 0
202 18255 32.844578 -116.15809 -9899.993 3236.34 0
202 18256 32.840794 -116.15967 -6600.007 3236.34 0
202 18257 32.834568 -116.124115 -9900.007 0.0 0
202 18258 32.838356 -116.122536 -13199.993 0.0 0
202 18259 32.847984 -116.15522 -13199.993 3236.34 0
202 18260 32.844196 -116.1568 -9900.007 3236.34 0
202 18261 32.833965 -116.16572 -0.016577432 3236.34 1
202 18262 32.83722 -116.16262 -3299.9834 3236.34 0
202 18263 32.855373 -116.189705 -3299.9834 6472.68 0
202 18264 32.852116 -116.192795 -0.016577432 6472.68 3
202 18265 32.837368 -116.16285 -3300.0166 3236.34 0
202 18266 32.840626 -116.15975 -6599.9834 3236.34 0
202 18267 32.85878 -116.18684 -6599.9834 6472.68 0
202 18268 32.855522 -116.189926 -3300.0166 6472.68 0
202 18269 32.840775 -116.15998 -6600.0166 3236.34 0
202 18270 32.84403 -116.15689 -9899.983 3236.34 0
202 18271 32.862183 -116.18397 -9899.983 6472.68 0
202 18272 32.85893 -116.187065 -6600.0166 6472.68 0
202 18273 32.844177 -116.15711 -9900.017 3236.34 0
202 18274 32.847435 -116.15402 -13199.983 3236.34 0
202 18275 32.86559 -116.1811 -13199.983 6472.68 0
202 18276 32.86233 -116.1842 -9900.017 6472.68 0
204 4562 18245 18246 18247 18248 -161.3753 6.0565705E-11 0.2 289.31653 82.301895 1
204 4563 18249 18250 18251 18252 -161.3753 6.0565705E-11 0.2 289.31735 82.301926 1
204 4564 18253 18254 18255 18256 -161.3753 6.0565705E-11 0.2 289.3182 82.301956 1
204 4565 18257 18258 18259 18260 -161.3753 6.0565705E-11 0.2 289.31906 82.30198 1
204 4566 18261 18262 18263 18264 -161.3753 6.0565705E-11 0.2 308.58508 82.009315 1
204 4567 18265 18266 18267 18268 -161.3753 6.0565705E-11 0.2 308.58673 82.00932 1
204 4568 18269 18270 18271 18272 -161.3753 6.0565705E-11 0.2 308.5884 82.00932 1
204 4569 18273 18274 18275 18276 -161.3753 6.0565705E-11 0.2 308.5901 82.00932 1
201 515 Elsinore_Coyote_Mountains_Subsection_3 32 0 8 32.85215 32.90981 -116.23676 -116.18037 -13199.979 -0.021291113 0.0 6472.68 103
202 18277 32.85215 -116.192635 -0.021291113 0.0 2
202 18278 32.854774 -116.18897 -3299.9788 0.0 0
202 18279 32.876926 -116.21145 -3299.9788 3236.34 0
202 18280 32.874302 -116.21511 -0.021291113 3236.34 1
202 18281 32.855556 -116.189766 -3300.0212 0.0 0
202 18282 32.858177 -116.186104 -6599.9785 0.0 0
202 18283 32.88033 -116.20858 -6599.9785 3236.34 0
202 18284 32.87771 -116.21224 -3300.0212 3236.34 0
202 18285 32.85896 -116.1869 -6600.021 0.0 0
202 18286 32.861584 -116.183235 -9899.979 0.0 0
202 18287 32.883736 -116.20571 -9899.979 3236.34 0
202 18288 32.881115 -116.20937 -6600.021 3236.34 0
202 18289 32.862366 -116.18403 -9900.0205 0.0 0
202 18290 32.864986 -116.18037 -13199.979 0.0 0
202 18291 32.887142 -116.20284 -13199.979 3236.34 0
202 18292 32.884518 -116.206505 -9900.0205 3236.34 0
202 18293 32.87436 -116.21512 -0.021823421 3236.34 1
202 18294 32.87686 -116.21139 -3299.978 3236.34 0
202 18295 32.899593 -116.23303 -3299.978 6472.68 0
202 18296 32.897087 -116.23676 -0.021823421 6472.68 3
202 18297 32.87776 -116.21225 -3300.0217 3236.34 0
202 18298 32.88027 -116.20852 -6599.978 3236.34 0
202 18299 32.902996 -116.23017 -6599.978 6472.68 0
202 18300 32.900494 -116.233894 -3300.0217 6472.68 0
202 18301 32.88117 -116.20938 -6600.0215 3236.34 0
202 18302 32.88367 -116.20565 -9899.979 3236.34 0
202 18303 32.906403 -116.227295 -9899.979 6472.68 0
202 18304 32.903896 -116.231026 -6600.0215 6472.68 0
202 18305 32.88457 -116.20651 -9900.021 3236.34 0
202 18306 32.887077 -116.20278 -13199.979 3236.34 0
202 18307 32.90981 -116.22443 -13199.979 6472.68 0
202 18308 32.907303 -116.22816 -9900.021 6472.68 0
204 4570 18277 18278 18279 18280 -161.3753 6.0565705E-11 0.2 319.55945 82.23992 1
204 4571 18281 18282 18283 18284 -161.3753 6.0565705E-11 0.2 319.56143 82.23994 1
204 4572 18285 18286 18287 18288 -161.3753 6.0565705E-11 0.2 319.56342 82.239944 1
204 4573 18289 18290 18291 18292 -161.3753 6.0565705E-11 0.2 319.5654 82.23996 1
204 4574 18293 18294 18295 18296 -161.3753 6.0565705E-11 0.2 321.3459 82.3044 1
204 4575 18297 18298 18299 18300 -161.3753 6.0565705E-11 0.2 321.3479 82.30441 1
204 4576 18301 18302 18303 18304 -161.3753 6.0565705E-11 0.2 321.3499 82.304436 1
204 4577 18305 18306 18307 18308 -161.3753 6.0565705E-11 0.2 321.35196 82.30445 1
201 516 Elsinore_Coyote_Mountains_Subsection_4 32 0 8 32.89722 32.954132 -116.28097 -116.22435 -13199.98 -0.019173674 0.0 6472.68 103
202 18309 32.89722 -116.23679 -0.022729369 0.0 2
202 18310 32.89945 -116.232956 -3299.9773 0.0 0
202 18311 32.923393 -116.25267 -3299.9773 3236.34 0
202 18312 32.92116 -116.25651 -0.022729369 3236.34 1
202 18313 32.900627 -116.233925 -3300.0227 0.0 0
202 18314 32.902855 -116.23009 -6599.977 0.0 0
202 18315 32.926796 -116.249794 -6599.977 3236.34 0
202 18316 32.92457 -116.25364 -3300.0227 3236.34 0
202 18317 32.90403 -116.23106 -6600.0225 0.0 0
202 18318 32.906258 -116.22722 -9899.978 0.0 0
202 18319 32.930202 -116.246925 -9899.978 3236.34 0
202 18320 32.927975 -116.25077 -6600.0225 3236.34 0
202 18321 32.907436 -116.22819 -9900.022 0.0 0
202 18322 32.909664 -116.22435 -13199.978 0.0 0
202 18323 32.93361 -116.24406 -13199.978 3236.34 0
202 18324 32.931377 -116.2479 -9900.022 3236.34 0
202 18325 32.920666 -116.25611 -0.019173674 3236.34 1
202 18326 32.923622 -116.252686 -3299.9807 3236.34 0
202 18327 32.943916 -116.27754 -3299.9807 6472.68 0
202 18328 32.940964 -116.28097 -0.019173674 6472.68 3
202 18329 32.924072 -116.25324 -3300.019 3236.34 0
202 18330 32.927025 -116.24982 -6599.981 3236.34 0
202 18331 32.947323 -116.27467 -6599.981 6472.68 0
202 18332 32.94437 -116.2781 -3300.019 6472.68 0
202 18333 32.927475 -116.250374 -6600.019 3236.34 0
202 18334 32.93043 -116.24695 -9899.98 3236.34 0
202 18335 32.95073 -116.271805 -9899.98 6472.68 0
202 18336 32.947773 -116.27523 -6600.019 6472.68 0
202 18337 32.93088 -116.247505 -9900.019 3236.34 0
202 18338 32.933834 -116.24408 -13199.98 3236.34 0
202 18339 32.954132 -116.268936 -13199.98 6472.68 0
202 18340 32.95118 -116.27236 -9900.019 6472.68 0
204 4578 18309 18310 18311 18312 -161.3753 6.0565705E-11 0.2 325.347 82.4756 1
204 4579 18313 18314 18315 18316 -161.3753 6.0565705E-11 0.2 325.34906 82.475624 1
204 4580 18317 18318 18319 18320 -161.3753 6.0565705E-11 0.2 325.35114 82.475655 1
204 4581 18321 18322 18323 18324 -161.3753 6.0565705E-11 0.2 325.3532 82.47568 1
204 4582 18325 18326 18327 18328 -161.3753 6.0565705E-11 0.2 314.21457 82.09183 1
204 4583 18329 18330 18331 18332 -161.3753 6.0565705E-11 0.2 314.21643 82.091835 1
204 4584 18333 18334 18335 18336 -161.3753 6.0565705E-11 0.2 314.2183 82.09184 1
204 4585 18337 18338 18339 18340 -161.3753 6.0565705E-11 0.2 314.22015 82.09185 1
201 517 Elsinore_Coyote_Mountains_Subsection_5 32 0 8 32.94062 32.988373 -116.3367 -116.269 -13199.984 -0.015067862 0.0 6472.68 103
202 18341 32.94062 -116.280525 -0.015094943 0.0 2
202 18342 32.943996 -116.27761 -3299.9849 0.0 0
202 18343 32.961075 -116.305695 -3299.9849 3236.34 0
202 18344 32.957695 -116.30862 -0.015094943 3236.34 1
202 18345 32.944023 -116.27766 -3300.0151 0.0 0
202 18346 32.947403 -116.27474 -6599.985 0.0 0
202 18347 32.96448 -116.302826 -6599.985 3236.34 0
202 18348 32.9611 -116.30575 -3300.0151 3236.34 0
202 18349 32.94743 -116.27479 -6600.015 0.0 0
202 18350 32.95081 -116.271866 -9899.984 0.0 0
202 18351 32.967884 -116.29996 -9899.984 3236.34 0
202 18352 32.964508 -116.30287 -6600.015 3236.34 0
202 18353 32.950832 -116.27192 -9900.015 0.0 0
202 18354 32.954212 -116.269 -13199.984 0.0 0
202 18355 32.97129 -116.29709 -13199.984 3236.34 0
202 18356 32.96791 -116.3 -9900.015 3236.34 0
202 18357 32.957706 -116.3086 -0.015067862 3236.34 1
202 18358 32.961086 -116.30569 -3299.9849 3236.34 0
202 18359 32.978157 -116.333786 -3299.9849 6472.68 0
202 18360 32.974777 -116.3367 -0.015067862 6472.68 3
202 18361 32.961113 -116.30573 -3300.0151 3236.34 0
202 18362 32.964493 -116.30282 -6599.985 3236.34 0
202 18363 32.981564 -116.33092 -6599.985 6472.68 0
202 18364 32.978184 -116.33383 -3300.0151 6472.68 0
202 18365 32.964516 -116.302864 -6600.015 3236.34 0
202 18366 32.967896 -116.29994 -9899.984 3236.34 0
202 18367 32.984966 -116.32804 -9899.984 6472.68 0
202 18368 32.98159 -116.33096 -6600.015 6472.68 0
202 18369 32.967922 -116.29999 -9900.015 3236.34 0
202 18370 32.971302 -116.29707 -13199.984 3236.34 0
202 18371 32.988373 -116.32517 -13199.984 6472.68 0
202 18372 32.984993 -116.32809 -9900.015 6472.68 0
204 4586 18341 18342 18343 18344 -161.3753 6.0565705E-11 0.2 305.9256 81.996826 1
204 4587 18345 18346 18347 18348 -161.3753 6.0565705E-11 0.2 305.9272 81.996826 1
204 4588 18349 18350 18351 18352 -161.3753 6.0565705E-11 0.2 305.92877 81.99683 1
204 4589 18353 18354 18355 18356 -161.3753 6.0565705E-11 0.2 305.93033 81.99683 1
204 4590 18357 18358 18359 18360 -161.3753 6.0565705E-11 0.2 305.9103 81.99681 1
204 4591 18361 18362 18363 18364 -161.3753 6.0565705E-11 0.2 305.91187 81.99681 1
204 4592 18365 18366 18367 18368 -161.3753 6.0565705E-11 0.2 305.91345 81.99681 1
204 4593 18369 18370 18371 18372 -161.3753 6.0565705E-11 0.2 305.91504 81.99681 1
201 518 Elsinore_Glen_Ivy_rev_Subsection_0 32 0 8 33.799118 33.828896 -117.590004 -117.53072 -13200.0 -0.0 0.0 6461.3774 296
202 18373 33.816795 -117.558205 -0.0 0.0 2
202 18374 33.816795 -117.558205 -3300.0 0.0 0
202 18375 33.828896 -117.590004 -3300.0 3230.6887 0
202 18376 33.828896 -117.590004 -0.0 3230.6887 1
202 18377 33.816795 -117.558205 -3300.0 0.0 0
202 18378 33.816795 -117.558205 -6600.0 0.0 0
202 18379 33.828896 -117.590004 -6600.0 3230.6887 0
202 18380 33.828896 -117.590004 -3300.0 3230.6887 0
202 18381 33.816795 -117.558205 -6600.0 0.0 0
202 18382 33.816795 -117.558205 -9900.0 0.0 0
202 18383 33.828896 -117.590004 -9900.0 3230.6887 0
202 18384 33.828896 -117.590004 -6600.0 3230.6887 0
202 18385 33.816795 -117.558205 -9900.0 0.0 0
202 18386 33.816795 -117.558205 -13200.0 0.0 0
202 18387 33.828896 -117.590004 -13200.0 3230.6887 0
202 18388 33.828896 -117.590004 -9900.0 3230.6887 0
202 18389 33.799118 -117.53072 -0.0 3230.6887 1
202 18390 33.799118 -117.53072 -3300.0 3230.6887 0
202 18391 33.816895 -117.55839 -3300.0 6461.3774 0
202 18392 33.816895 -117.55839 -0.0 6461.3774 3
202 18393 33.799118 -117.53072 -3300.0 3230.6887 0
202 18394 33.799118 -117.53072 -6600.0 3230.6887 0
202 18395 33.816895 -117.55839 -6600.0 6461.3774 0
202 18396 33.816895 -117.55839 -3300.0 6461.3774 0
202 18397 33.799118 -117.53072 -6600.0 3230.6887 0
202 18398 33.799118 -117.53072 -9900.0 3230.6887 0
202 18399 33.816895 -117.55839 -9900.0 6461.3774 0
202 18400 33.816895 -117.55839 -6600.0 6461.3774 0
202 18401 33.799118 -117.53072 -9900.0 3230.6887 0
202 18402 33.799118 -117.53072 -13200.0 3230.6887 0
202 18403 33.816895 -117.55839 -13200.0 6461.3774 0
202 18404 33.816895 -117.55839 -9900.0 6461.3774 0
204 4594 18373 18374 18375 18376 177.2281 1.7048135E-10 0.1 294.60843 90.0 1
204 4595 18377 18378 18379 18380 177.2281 1.7048135E-10 0.1 294.60843 90.0 1
204 4596 18381 18382 18383 18384 177.2281 1.7048135E-10 0.1 294.60843 90.0 1
204 4597 18385 18386 18387 18388 177.2281 1.7048135E-10 0.1 294.60843 90.0 1
204 4598 18389 18390 18391 18392 177.2281 1.7048135E-10 0.1 307.72107 90.0 1
204 4599 18393 18394 18395 18396 177.2281 1.7048135E-10 0.1 307.72107 90.0 1
204 4600 18397 18398 18399 18400 177.2281 1.7048135E-10 0.1 307.72107 90.0 1
204 4601 18401 18402 18403 18404 177.2281 1.7048135E-10 0.1 307.72107 90.0 1
201 519 Elsinore_Glen_Ivy_rev_Subsection_1 32 0 8 33.758915 33.799217 -117.53091 -117.480545 -13200.0 -0.0 0.0 6461.3774 296
202 18405 33.77907 -117.505714 -0.0 0.0 2
202 18406 33.77907 -117.505714 -3300.0 0.0 0
202 18407 33.799217 -117.53091 -3300.0 3230.6887 0
202 18408 33.799217 -117.53091 -0.0 3230.6887 1
202 18409 33.77907 -117.505714 -3300.0 0.0 0
202 18410 33.77907 -117.505714 -6600.0 0.0 0
202 18411 33.799217 -117.53091 -6600.0 3230.6887 0
202 18412 33.799217 -117.53091 -3300.0 3230.6887 0
202 18413 33.77907 -117.505714 -6600.0 0.0 0
202 18414 33.77907 -117.505714 -9900.0 0.0 0
202 18415 33.799217 -117.53091 -9900.0 3230.6887 0
202 18416 33.799217 -117.53091 -6600.0 3230.6887 0
202 18417 33.77907 -117.505714 -9900.0 0.0 0
202 18418 33.77907 -117.505714 -13200.0 0.0 0
202 18419 33.799217 -117.53091 -13200.0 3230.6887 0
202 18420 33.799217 -117.53091 -9900.0 3230.6887 0
202 18421 33.758915 -117.480545 -0.0 3230.6887 1
202 18422 33.758915 -117.480545 -3300.0 3230.6887 0
202 18423 33.77906 -117.50573 -3300.0 6461.3774 0
202 18424 33.77906 -117.50573 -0.0 6461.3774 3
202 18425 33.758915 -117.480545 -3300.0 3230.6887 0
202 18426 33.758915 -117.480545 -6600.0 3230.6887 0
202 18427 33.77906 -117.50573 -6600.0 6461.3774 0
202 18428 33.77906 -117.50573 -3300.0 6461.3774 0
202 18429 33.758915 -117.480545 -6600.0 3230.6887 0
202 18430 33.758915 -117.480545 -9900.0 3230.6887 0
202 18431 33.77906 -117.50573 -9900.0 6461.3774 0
202 18432 33.77906 -117.50573 -6600.0 6461.3774 0
202 18433 33.758915 -117.480545 -9900.0 3230.6887 0
202 18434 33.758915 -117.480545 -13200.0 3230.6887 0
202 18435 33.77906 -117.50573 -13200.0 6461.3774 0
202 18436 33.77906 -117.50573 -9900.0 6461.3774 0
204 4602 18405 18406 18407 18408 177.2281 1.7048135E-10 0.1 313.8925 90.0 1
204 4603 18409 18410 18411 18412 177.2281 1.7048135E-10 0.1 313.8925 90.0 1
204 4604 18413 18414 18415 18416 177.2281 1.7048135E-10 0.1 313.8925 90.0 1
204 4605 18417 18418 18419 18420 177.2281 1.7048135E-10 0.1 313.8925 90.0 1
204 4606 18421 18422 18423 18424 177.2281 1.7048135E-10 0.1 313.90652 90.0 1
204 4607 18425 18426 18427 18428 177.2281 1.7048135E-10 0.1 313.90652 90.0 1
204 4608 18429 18430 18431 18432 177.2281 1.7048135E-10 0.1 313.90652 90.0 1
204 4609 18433 18434 18435 18436 177.2281 1.7048135E-10 0.1 313.90652 90.0 1
201 520 Elsinore_Glen_Ivy_rev_Subsection_2 32 0 8 33.720825 33.758904 -117.48056 -117.42788 -13200.0 -0.0 0.0 6461.3774 296
202 18437 33.73896 -117.45515 -0.0 0.0 2
202 18438 33.73896 -117.45515 -3300.0 0.0 0
202 18439 33.758904 -117.48056 -3300.0 3230.6887 0
202 18440 33.758904 -117.48056 -0.0 3230.6887 1
202 18441 33.73896 -117.45515 -3300.0 0.0 0
202 18442 33.73896 -117.45515 -6600.0 0.0 0
202 18443 33.758904 -117.48056 -6600.0 3230.6887 0
202 18444 33.758904 -117.48056 -3300.0 3230.6887 0
202 18445 33.73896 -117.45515 -6600.0 0.0 0
202 18446 33.73896 -117.45515 -9900.0 0.0 0
202 18447 33.758904 -117.48056 -9900.0 3230.6887 0
202 18448 33.758904 -117.48056 -6600.0 3230.6887 0
202 18449 33.73896 -117.45515 -9900.0 0.0 0
202 18450 33.73896 -117.45515 -13200.0 0.0 0
202 18451 33.758904 -117.48056 -13200.0 3230.6887 0
202 18452 33.758904 -117.48056 -9900.0 3230.6887 0
202 18453 33.720825 -117.42788 -0.0 3230.6887 1
202 18454 33.720825 -117.42788 -3300.0 3230.6887 0
202 18455 33.73896 -117.45518 -3300.0 6461.3774 0
202 18456 33.73896 -117.45518 -0.0 6461.3774 3
202 18457 33.720825 -117.42788 -3300.0 3230.6887 0
202 18458 33.720825 -117.42788 -6600.0 3230.6887 0
202 18459 33.73896 -117.45518 -6600.0 6461.3774 0
202 18460 33.73896 -117.45518 -3300.0 6461.3774 0
202 18461 33.720825 -117.42788 -6600.0 3230.6887 0
202 18462 33.720825 -117.42788 -9900.0 3230.6887 0
202 18463 33.73896 -117.45518 -9900.0 6461.3774 0
202 18464 33.73896 -117.45518 -6600.0 6461.3774 0
202 18465 33.720825 -117.42788 -9900.0 3230.6887 0
202 18466 33.720825 -117.42788 -13200.0 3230.6887 0
202 18467 33.73896 -117.45518 -13200.0 6461.3774 0
202 18468 33.73896 -117.45518 -9900.0 6461.3774 0
204 4610 18437 18438 18439 18440 177.2281 1.7048135E-10 0.1 313.34137 90.0 1
204 4611 18441 18442 18443 18444 177.2281 1.7048135E-10 0.1 313.34137 90.0 1
204 4612 18445 18446 18447 18448 177.2281 1.7048135E-10 0.1 313.34137 90.0 1
204 4613 18449 18450 18451 18452 177.2281 1.7048135E-10 0.1 313.34137 90.0 1
204 4614 18453 18454 18455 18456 177.2281 1.7048135E-10 0.1 308.62363 90.0 1
204 4615 18457 18458 18459 18460 177.2281 1.7048135E-10 0.1 308.62363 90.0 1
204 4616 18461 18462 18463 18464 177.2281 1.7048135E-10 0.1 308.62363 90.0 1
204 4617 18465 18466 18467 18468 177.2281 1.7048135E-10 0.1 308.62363 90.0 1
201 521 Elsinore_Glen_Ivy_rev_Subsection_3 32 0 8 33.685226 33.720825 -117.42791 -117.372696 -13200.0 -0.0 0.0 6461.3774 296
202 18469 33.70303 -117.4003 -0.0 0.0 2
202 18470 33.70303 -117.4003 -3300.0 0.0 0
202 18471 33.720825 -117.42791 -3300.0 3230.6887 0
202 18472 33.720825 -117.42791 -0.0 3230.6887 1
202 18473 33.70303 -117.4003 -3300.0 0.0 0
202 18474 33.70303 -117.4003 -6600.0 0.0 0
202 18475 33.720825 -117.42791 -6600.0 3230.6887 0
202 18476 33.720825 -117.42791 -3300.0 3230.6887 0
202 18477 33.70303 -117.4003 -6600.0 0.0 0
202 18478 33.70303 -117.4003 -9900.0 0.0 0
202 18479 33.720825 -117.42791 -9900.0 3230.6887 0
202 18480 33.720825 -117.42791 -6600.0 3230.6887 0
202 18481 33.70303 -117.4003 -9900.0 0.0 0
202 18482 33.70303 -117.4003 -13200.0 0.0 0
202 18483 33.720825 -117.42791 -13200.0 3230.6887 0
202 18484 33.720825 -117.42791 -9900.0 3230.6887 0
202 18485 33.685226 -117.372696 -0.0 3230.6887 1
202 18486 33.685226 -117.372696 -3300.0 3230.6887 0
202 18487 33.70302 -117.40031 -3300.0 6461.3774 0
202 18488 33.70302 -117.40031 -0.0 6461.3774 3
202 18489 33.685226 -117.372696 -3300.0 3230.6887 0
202 18490 33.685226 -117.372696 -6600.0 3230.6887 0
202 18491 33.70302 -117.40031 -6600.0 6461.3774 0
202 18492 33.70302 -117.40031 -3300.0 6461.3774 0
202 18493 33.685226 -117.372696 -6600.0 3230.6887 0
202 18494 33.685226 -117.372696 -9900.0 3230.6887 0
202 18495 33.70302 -117.40031 -9900.0 6461.3774 0
202 18496 33.70302 -117.40031 -6600.0 6461.3774 0
202 18497 33.685226 -117.372696 -9900.0 3230.6887 0
202 18498 33.685226 -117.372696 -13200.0 3230.6887 0
202 18499 33.70302 -117.40031 -13200.0 6461.3774 0
202 18500 33.70302 -117.40031 -9900.0 6461.3774 0
204 4618 18469 18470 18471 18472 177.2281 1.7048135E-10 0.1 307.77252 90.0 1
204 4619 18473 18474 18475 18476 177.2281 1.7048135E-10 0.1 307.77252 90.0 1
204 4620 18477 18478 18479 18480 177.2281 1.7048135E-10 0.1 307.77252 90.0 1
204 4621 18481 18482 18483 18484 177.2281 1.7048135E-10 0.1 307.77252 90.0 1
204 4622 18485 18486 18487 18488 177.2281 1.7048135E-10 0.1 307.75314 90.0 1
204 4623 18489 18490 18491 18492 177.2281 1.7048135E-10 0.1 307.75314 90.0 1
204 4624 18493 18494 18495 18496 177.2281 1.7048135E-10 0.1 307.75314 90.0 1
204 4625 18497 18498 18499 18500 177.2281 1.7048135E-10 0.1 307.75314 90.0 1
201 522 Elsinore_Julian_Subsection_0 60 0 15 32.949688 33.013477 -116.43777 -116.34324 -18799.992 -0.008441501 0.0 9437.091 102
202 18501 32.949688 -116.35573 -0.010197056 0.0 2
202 18502 32.95251 -116.35315 -3759.9897 0.0 0
202 18503 32.9697 -116.37993 -3759.9897 3145.697 0
202 18504 32.966877 -116.38251 -0.010197056 3145.697 1
202 18505 32.952568 -116.35325 -3760.01 0.0 0
202 18506 32.95539 -116.35068 -7519.9893 0.0 0
202 18507 32.972584 -116.37746 -7519.9893 3145.697 0
202 18508 32.96976 -116.38003 -3760.01 3145.697 0
202 18509 32.955452 -116.35077 -7520.01 0.0 0
202 18510 32.958275 -116.3482 -11279.989 0.0 0
202 18511 32.975464 -116.37498 -11279.989 3145.697 0
202 18512 32.97264 -116.37755 -7520.01 3145.697 0
202 18513 32.958336 -116.3483 -11280.01 0.0 0
202 18514 32.96116 -116.34572 -15039.989 0.0 0
202 18515 32.978348 -116.3725 -15039.989 3145.697 0
202 18516 32.975525 -116.37508 -11280.01 3145.697 0
202 18517 32.961216 -116.34582 -15040.01 0.0 0
202 18518 32.96404 -116.34324 -18799.988 0.0 0
202 18519 32.98123 -116.370026 -18799.988 3145.697 0
202 18520 32.97841 -116.3726 -15040.01 3145.697 0
202 18521 32.966877 -116.38248 -0.010039312 3145.697 1
202 18522 32.969715 -116.37993 -3759.9897 3145.697 0
202 18523 32.986732 -116.40687 -3759.9897 6291.394 0
202 18524 32.983894 -116.40942 -0.010039312 6291.394 1
202 18525 32.969757 -116.38 -3760.0098 3145.697 0
202 18526 32.9726 -116.37745 -7519.9897 3145.697 0
202 18527 32.989616 -116.40439 -7519.9897 6291.394 0
202 18528 32.98678 -116.40694 -3760.0098 6291.394 0
202 18529 32.97264 -116.377525 -7520.01 3145.697 0
202 18530 32.97548 -116.37497 -11279.989 3145.697 0
202 18531 32.9925 -116.40191 -11279.989 6291.394 0
202 18532 32.989662 -116.404465 -7520.01 6291.394 0
202 18533 32.975525 -116.375046 -11280.01 3145.697 0
202 18534 32.978363 -116.3725 -15039.989 3145.697 0
202 18535 32.995384 -116.39944 -15039.989 6291.394 0
202 18536 32.992542 -116.401985 -11280.01 6291.394 0
202 18537 32.978405 -116.37257 -15040.01 3145.697 0
202 18538 32.981247 -116.37002 -18799.988 3145.697 0
202 18539 32.99827 -116.39696 -18799.988 6291.394 0
202 18540 32.995426 -116.399506 -15040.01 6291.394 0
202 18541 32.98382 -116.409256 -0.008441501 6291.394 1
202 18542 32.98682 -116.407 -3759.9915 6291.394 0
202 18543 33.001945 -116.4355 -3759.9915 9437.091 0
202 18544 32.998943 -116.43777 -0.008441501 9437.091 3
202 18545 32.986706 -116.406784 -3760.0083 6291.394 0
202 18546 32.989704 -116.40452 -7519.991 6291.394 0
202 18547 33.004826 -116.43302 -7519.991 9437.091 0
202 18548 33.001827 -116.43529 -3760.0083 9437.091 0
202 18549 32.989586 -116.404305 -7520.0083 6291.394 0
202 18550 32.992588 -116.40204 -11279.991 6291.394 0
202 18551 33.00771 -116.43055 -11279.991 9437.091 0
202 18552 33.00471 -116.43281 -7520.0083 9437.091 0
202 18553 32.99247 -116.401825 -11280.008 6291.394 0
202 18554 32.99547 -116.39956 -15039.991 6291.394 0
202 18555 33.010593 -116.42807 -15039.991 9437.091 0
202 18556 33.007595 -116.43033 -11280.008 9437.091 0
202 18557 32.995354 -116.399345 -15040.008 6291.394 0
202 18558 32.998352 -116.39709 -18799.99 6291.394 0
202 18559 33.013477 -116.42559 -18799.99 9437.091 0
202 18560 33.01048 -116.42786 -15040.008 9437.091 0
204 4626 18501 18502 18503 18504 161.9123 8.272768E-11 0.1 307.41675 83.999535 1
204 4627 18505 18506 18507 18508 161.9123 8.272768E-11 0.1 307.41815 83.99954 1
204 4628 18509 18510 18511 18512 161.9123 8.272768E-11 0.1 307.41956 83.99954 1
204 4629 18513 18514 18515 18516 161.9123 8.272768E-11 0.1 307.42093 83.99954 1
204 4630 18517 18518 18519 18520 161.9123 8.272768E-11 0.1 307.42233 83.99954 1
204 4631 18521 18522 18523 18524 161.9123 8.272768E-11 0.1 306.98172 83.99844 1
204 4632 18525 18526 18527 18528 161.9123 8.272768E-11 0.1 306.9831 83.99845 1
204 4633 18529 18530 18531 18532 161.9123 8.272768E-11 0.1 306.98447 83.99845 1
204 4634 18533 18534 18535 18536 161.9123 8.272768E-11 0.1 306.98587 83.99845 1
204 4635 18537 18538 18539 18540 161.9123 8.272768E-11 0.1 306.98724 83.99845 1
204 4636 18541 18542 18543 18544 161.9123 8.272768E-11 0.1 302.31406 84.008316 1
204 4637 18545 18546 18547 18548 161.9123 8.272768E-11 0.1 302.31528 84.008316 1
204 4638 18549 18550 18551 18552 161.9123 8.272768E-11 0.1 302.3165 84.008316 1
204 4639 18553 18554 18555 18556 161.9123 8.272768E-11 0.1 302.31772 84.00832 1
204 4640 18557 18558 18559 18560 161.9123 8.272768E-11 0.1 302.31897 84.00832 1
201 523 Elsinore_Julian_Subsection_1 60 0 15 32.998966 33.06375 -116.51929 -116.42553 -18799.99 -0.008834479 0.0 9437.091 102
202 18561 32.998966 -116.43778 -0.00883448 0.0 2
202 18562 33.00193 -116.43545 -3759.991 0.0 0
202 18563 33.017544 -116.46358 -3759.991 3145.697 0
202 18564 33.014584 -116.46591 -0.00883448 3145.697 1
202 18565 33.00185 -116.4353 -3760.0088 0.0 0
202 18566 33.004814 -116.43297 -7519.9907 0.0 0
202 18567 33.020428 -116.4611 -7519.9907 3145.697 0
202 18568 33.017467 -116.46343 -3760.0088 3145.697 0
202 18569 33.004734 -116.43282 -7520.0083 0.0 0
202 18570 33.007694 -116.43049 -11279.99 0.0 0
202 18571 33.02331 -116.45862 -11279.99 3145.697 0
202 18572 33.020348 -116.46096 -7520.0083 3145.697 0
202 18573 33.007614 -116.43034 -11280.009 0.0 0
202 18574 33.01058 -116.42801 -15039.99 0.0 0
202 18575 33.026196 -116.45614 -15039.99 3145.697 0
202 18576 33.02323 -116.45848 -11280.009 3145.697 0
202 18577 33.010498 -116.427864 -15040.008 0.0 0
202 18578 33.013462 -116.42553 -18799.99 0.0 0
202 18579 33.02908 -116.45366 -18799.99 3145.697 0
202 18580 33.026115 -116.456 -15040.008 3145.697 0
202 18581 33.014668 -116.46603 -0.010306743 3145.697 1
202 18582 33.01747 -116.463425 -3759.9895 3145.697 0
202 18583 33.03484 -116.49005 -3759.9895 6291.394 0
202 18584 33.032036 -116.49265 -0.010306743 6291.394 1
202 18585 33.017548 -116.46355 -3760.0103 3145.697 0
202 18586 33.020355 -116.460945 -7519.9893 3145.697 0
202 18587 33.037724 -116.48757 -7519.9893 6291.394 0
202 18588 33.03492 -116.49018 -3760.0103 6291.394 0
202 18589 33.02043 -116.46107 -7520.01 3145.697 0
202 18590 33.023235 -116.458466 -11279.989 3145.697 0
202 18591 33.040607 -116.4851 -11279.989 6291.394 0
202 18592 33.037804 -116.4877 -7520.01 6291.394 0
202 18593 33.023315 -116.45859 -11280.01 3145.697 0
202 18594 33.02612 -116.455986 -15039.989 3145.697 0
202 18595 33.04349 -116.48262 -15039.989 6291.394 0
202 18596 33.040688 -116.48522 -11280.01 6291.394 0
202 18597 33.026196 -116.45611 -15040.01 3145.697 0
202 18598 33.029003 -116.45351 -18799.988 3145.697 0
202 18599 33.046375 -116.48014 -18799.988 6291.394 0
202 18600 33.043568 -116.48274 -15040.01 6291.394 0
202 18601 33.032047 -116.492645 -0.010290678 6291.394 1
202 18602 33.03485 -116.49004 -3759.9895 6291.394 0
202 18603 33.052216 -116.516685 -3759.9895 9437.091 0
202 18604 33.04941 -116.51929 -0.010290678 9437.091 3
202 18605 33.034927 -116.490166 -3760.0103 6291.394 0
202 18606 33.037735 -116.487564 -7519.9893 6291.394 0
202 18607 33.0551 -116.514206 -7519.9893 9437.091 0
202 18608 33.052296 -116.51681 -3760.0103 9437.091 0
202 18609 33.03781 -116.487686 -7520.01 6291.394 0
202 18610 33.04062 -116.485085 -11279.989 6291.394 0
202 18611 33.057983 -116.51173 -11279.989 9437.091 0
202 18612 33.05518 -116.51433 -7520.01 9437.091 0
202 18613 33.040695 -116.48521 -11280.01 6291.394 0
202 18614 33.0435 -116.482605 -15039.989 6291.394 0
202 18615 33.060867 -116.50925 -15039.989 9437.091 0
202 18616 33.05806 -116.51185 -11280.01 9437.091 0
202 18617 33.04358 -116.48273 -15040.01 6291.394 0
202 18618 33.046383 -116.480125 -18799.988 6291.394 0
202 18619 33.06375 -116.50677 -18799.988 9437.091 0
202 18620 33.060944 -116.50937 -15040.01 9437.091 0
204 4641 18561 18562 18563 18564 161.9123 8.272768E-11 0.1 303.5028 84.00205 1
204 4642 18565 18566 18567 18568 161.9123 8.272768E-11 0.1 303.50406 84.00206 1
204 4643 18569 18570 18571 18572 161.9123 8.272768E-11 0.1 303.50534 84.00206 1
204 4644 18573 18574 18575 18576 161.9123 8.272768E-11 0.1 303.50662 84.00206 1
204 4645 18577 18578 18579 18580 161.9123 8.272768E-11 0.1 303.50787 84.00206 1
204 4646 18581 18582 18583 18584 161.9123 8.272768E-11 0.1 307.87854 84.00109 1
204 4647 18585 18586 18587 18588 161.9123 8.272768E-11 0.1 307.87994 84.00109 1
204 4648 18589 18590 18591 18592 161.9123 8.272768E-11 0.1 307.88135 84.00109 1
204 4649 18593 18594 18595 18596 161.9123 8.272768E-11 0.1 307.88278 84.00109 1
204 4650 18597 18598 18599 18600 161.9123 8.272768E-11 0.1 307.8842 84.00109 1
204 4651 18601 18602 18603 18604 161.9123 8.272768E-11 0.1 307.8659 84.001045 1
204 4652 18605 18606 18607 18608 161.9123 8.272768E-11 0.1 307.86734 84.001045 1
204 4653 18609 18610 18611 18612 161.9123 8.272768E-11 0.1 307.86874 84.001045 1
204 4654 18613 18614 18615 18616 161.9123 8.272768E-11 0.1 307.87015 84.001045 1
204 4655 18617 18618 18619 18620 161.9123 8.272768E-11 0.1 307.87158 84.001045 1
201 524 Elsinore_Julian_Subsection_2 60 0 15 33.04944 33.11685 -116.598305 -116.50673 -18799.988 -0.010534588 0.0 9437.091 102
202 18621 33.04944 -116.5193 -0.010567695 0.0 2
202 18622 33.052208 -116.51665 -3759.9893 0.0 0
202 18623 33.069912 -116.542984 -3759.9893 3145.697 0
202 18624 33.067142 -116.54563 -0.010567695 3145.697 1
202 18625 33.052322 -116.51682 -3760.0105 0.0 0
202 18626 33.05509 -116.51417 -7519.9893 0.0 0
202 18627 33.072796 -116.540504 -7519.9893 3145.697 0
202 18628 33.070023 -116.54315 -3760.0105 3145.697 0
202 18629 33.055206 -116.51434 -7520.0103 0.0 0
202 18630 33.057976 -116.51169 -11279.989 0.0 0
202 18631 33.075676 -116.538025 -11279.989 3145.697 0
202 18632 33.072906 -116.54067 -7520.0103 3145.697 0
202 18633 33.058086 -116.51186 -11280.01 0.0 0
202 18634 33.060856 -116.50921 -15039.989 0.0 0
202 18635 33.07856 -116.53554 -15039.989 3145.697 0
202 18636 33.07579 -116.53819 -11280.01 3145.697 0
202 18637 33.06097 -116.509384 -15040.01 0.0 0
202 18638 33.06374 -116.50673 -18799.988 0.0 0
202 18639 33.081444 -116.53306 -18799.988 3145.697 0
202 18640 33.078674 -116.53571 -15040.01 3145.697 0
202 18641 33.06715 -116.54562 -0.010551149 3145.697 1
202 18642 33.069923 -116.54297 -3759.9893 3145.697 0
202 18643 33.087616 -116.56931 -3759.9893 6291.394 0
202 18644 33.084846 -116.57196 -0.010551149 6291.394 1
202 18645 33.070034 -116.543144 -3760.0105 3145.697 0
202 18646 33.072803 -116.54049 -7519.9893 3145.697 0
202 18647 33.0905 -116.56683 -7519.9893 6291.394 0
202 18648 33.08773 -116.56948 -3760.0105 6291.394 0
202 18649 33.072918 -116.54066 -7520.0103 3145.697 0
202 18650 33.075687 -116.53801 -11279.989 3145.697 0
202 18651 33.093384 -116.564354 -11279.989 6291.394 0
202 18652 33.090614 -116.567 -7520.0103 6291.394 0
202 18653 33.075798 -116.53818 -11280.01 3145.697 0
202 18654 33.07857 -116.53553 -15039.989 3145.697 0
202 18655 33.096268 -116.56187 -15039.989 6291.394 0
202 18656 33.0935 -116.56452 -11280.01 6291.394 0
202 18657 33.078682 -116.5357 -15040.01 3145.697 0
202 18658 33.08145 -116.53305 -18799.988 3145.697 0
202 18659 33.09915 -116.55939 -18799.988 6291.394 0
202 18660 33.09638 -116.56204 -15040.01 6291.394 0
202 18661 33.084858 -116.57195 -0.010534588 6291.394 1
202 18662 33.087627 -116.5693 -3759.9893 6291.394 0
202 18663 33.10532 -116.59565 -3759.9893 9437.091 0
202 18664 33.102547 -116.598305 -0.010534588 9437.091 3
202 18665 33.08774 -116.56947 -3760.0105 6291.394 0
202 18666 33.09051 -116.56682 -7519.9893 6291.394 0
202 18667 33.108204 -116.59317 -7519.9893 9437.091 0
202 18668 33.10543 -116.595825 -3760.0105 9437.091 0
202 18669 33.090622 -116.566986 -7520.0103 6291.394 0
202 18670 33.093395 -116.56434 -11279.989 6291.394 0
202 18671 33.111084 -116.59069 -11279.989 9437.091 0
202 18672 33.108315 -116.593346 -7520.0103 9437.091 0
202 18673 33.093506 -116.56451 -11280.01 6291.394 0
202 18674 33.096275 -116.56186 -15039.989 6291.394 0
202 18675 33.113968 -116.58821 -15039.989 9437.091 0
202 18676 33.1112 -116.59086 -11280.01 9437.091 0
202 18677 33.09639 -116.56203 -15040.01 6291.394 0
202 18678 33.09916 -116.55937 -18799.988 6291.394 0
202 18679 33.11685 -116.58573 -18799.988 9437.091 0
202 18680 33.114082 -116.58838 -15040.01 9437.091 0
204 4656 18621 18622 18623 18624 161.9123 8.272768E-11 0.1 308.7343 84.00497 1
204 4657 18625 18626 18627 18628 161.9123 8.272768E-11 0.1 308.73578 84.00497 1
204 4658 18629 18630 18631 18632 161.9123 8.272768E-11 0.1 308.7372 84.004974 1
204 4659 18633 18634 18635 18636 161.9123 8.272768E-11 0.1 308.73865 84.004974 1
204 4660 18637 18638 18639 18640 161.9123 8.272768E-11 0.1 308.74008 84.004974 1
204 4661 18641 18642 18643 18644 161.9123 8.272768E-11 0.1 308.71994 84.0049 1
204 4662 18645 18646 18647 18648 161.9123 8.272768E-11 0.1 308.72137 84.0049 1
204 4663 18649 18650 18651 18652 161.9123 8.272768E-11 0.1 308.72284 84.0049 1
204 4664 18653 18654 18655 18656 161.9123 8.272768E-11 0.1 308.72427 84.0049 1
204 4665 18657 18658 18659 18660 161.9123 8.272768E-11 0.1 308.7257 84.0049 1
204 4666 18661 18662 18663 18664 161.9123 8.272768E-11 0.1 308.70554 84.00482 1
204 4667 18665 18666 18667 18668 161.9123 8.272768E-11 0.1 308.70697 84.00482 1
204 4668 18669 18670 18671 18672 161.9123 8.272768E-11 0.1 308.70844 84.00483 1
204 4669 18673 18674 18675 18676 161.9123 8.272768E-11 0.1 308.70987 84.00483 1
204 4670 18677 18678 18679 18680 161.9123 8.272768E-11 0.1 308.7113 84.00483 1
201 525 Elsinore_Julian_Subsection_3 60 0 15 33.10256 33.175247 -116.67149 -116.58572 -18799.988 -0.010518013 0.0 9437.091 102
202 18681 33.10256 -116.59829 -0.010518013 0.0 2
202 18682 33.10533 -116.59564 -3759.9893 0.0 0
202 18683 33.123013 -116.622 -3759.9893 3145.697 0
202 18684 33.120243 -116.62466 -0.010518013 3145.697 1
202 18685 33.105442 -116.59581 -3760.0103 0.0 0
202 18686 33.10821 -116.59316 -7519.9893 0.0 0
202 18687 33.125896 -116.61952 -7519.9893 3145.697 0
202 18688 33.123127 -116.62218 -3760.0103 3145.697 0
202 18689 33.108322 -116.59333 -7520.0103 0.0 0
202 18690 33.111095 -116.590675 -11279.989 0.0 0
202 18691 33.12878 -116.61704 -11279.989 3145.697 0
202 18692 33.12601 -116.61969 -7520.0103 3145.697 0
202 18693 33.111206 -116.59085 -11280.01 0.0 0
202 18694 33.11398 -116.588196 -15039.989 0.0 0
202 18695 33.131664 -116.61456 -15039.989 3145.697 0
202 18696 33.12889 -116.61721 -11280.01 3145.697 0
202 18697 33.11409 -116.58836 -15040.01 0.0 0
202 18698 33.11686 -116.58572 -18799.988 0.0 0
202 18699 33.13455 -116.612076 -18799.988 3145.697 0
202 18700 33.131775 -116.61473 -15040.01 3145.697 0
202 18701 33.120407 -116.6248 -0.012673905 3145.697 1
202 18702 33.12285 -116.6218 -3759.987 3145.697 0
202 18703 33.143116 -116.64537 -3759.987 6291.394 0
202 18704 33.140675 -116.64837 -0.012673905 6291.394 1
202 18705 33.123287 -116.62232 -3760.0125 3145.697 0
202 18706 33.125732 -116.61932 -7519.987 3145.697 0
202 18707 33.146 -116.64289 -7519.987 6291.394 0
202 18708 33.14356 -116.64589 -3760.0125 6291.394 0
202 18709 33.12617 -116.619835 -7520.012 3145.697 0
202 18710 33.128613 -116.616844 -11279.987 3145.697 0
202 18711 33.148884 -116.64041 -11279.987 6291.394 0
202 18712 33.14644 -116.64341 -7520.012 6291.394 0
202 18713 33.129055 -116.617355 -11280.012 3145.697 0
202 18714 33.131496 -116.61436 -15039.986 3145.697 0
202 18715 33.151768 -116.637924 -15039.986 6291.394 0
202 18716 33.149323 -116.64092 -11280.012 6291.394 0
202 18717 33.131935 -116.614876 -15040.012 3145.697 0
202 18718 33.13438 -116.61188 -18799.986 3145.697 0
202 18719 33.15465 -116.635445 -18799.986 6291.394 0
202 18720 33.152206 -116.63844 -15040.012 6291.394 0
202 18721 33.140697 -116.64837 -0.012942297 6291.394 1
202 18722 33.14309 -116.645325 -3759.9868 6291.394 0
202 18723 33.16371 -116.66846 -3759.9868 9437.091 0
202 18724 33.161324 -116.67149 -0.012942297 9437.091 3
202 18725 33.14358 -116.64588 -3760.0127 6291.394 0
202 18726 33.14597 -116.642845 -7519.987 6291.394 0
202 18727 33.166595 -116.66597 -7519.987 9437.091 0
202 18728 33.164207 -116.669014 -3760.0127 9437.091 0
202 18729 33.146465 -116.6434 -7520.0127 6291.394 0
202 18730 33.148853 -116.64036 -11279.986 6291.394 0
202 18731 33.16948 -116.66349 -11279.986 9437.091 0
202 18732 33.16709 -116.66653 -7520.0127 9437.091 0
202 18733 33.149345 -116.640915 -11280.013 6291.394 0
202 18734 33.151737 -116.63788 -15039.986 6291.394 0
202 18735 33.172363 -116.661 -15039.986 9437.091 0
202 18736 33.169975 -116.66405 -11280.013 9437.091 0
202 18737 33.15223 -116.638435 -15040.013 6291.394 0
202 18738 33.154617 -116.6354 -18799.986 6291.394 0
202 18739 33.175247 -116.65852 -18799.986 9437.091 0
202 18740 33.17286 -116.66156 -15040.013 9437.091 0
204 4671 18681 18682 18683 18684 161.9123 8.272768E-11 0.1 308.69113 84.00475 1
204 4672 18685 18686 18687 18688 161.9123 8.272768E-11 0.1 308.69257 84.00475 1
204 4673 18689 18690 18691 18692 161.9123 8.272768E-11 0.1 308.69403 84.00475 1
204 4674 18693 18694 18695 18696 161.9123 8.272768E-11 0.1 308.69547 84.00475 1
204 4675 18697 18698 18699 18700 161.9123 8.272768E-11 0.1 308.6969 84.00475 1
204 4676 18701 18702 18703 18704 161.9123 8.272768E-11 0.1 315.76123 84.08685 1
204 4677 18705 18706 18707 18708 161.9123 8.272768E-11 0.1 315.76285 84.08686 1
204 4678 18709 18710 18711 18712 161.9123 8.272768E-11 0.1 315.7645 84.08686 1
204 4679 18713 18714 18715 18716 161.9123 8.272768E-11 0.1 315.7661 84.08687 1
204 4680 18717 18718 18719 18720 161.9123 8.272768E-11 0.1 315.76776 84.086876 1
204 4681 18721 18722 18723 18724 161.9123 8.272768E-11 0.1 316.80814 84.10665 1
204 4682 18725 18726 18727 18728 161.9123 8.272768E-11 0.1 316.80978 84.10666 1
204 4683 18729 18730 18731 18732 161.9123 8.272768E-11 0.1 316.81143 84.10667 1
204 4684 18733 18734 18735 18736 161.9123 8.272768E-11 0.1 316.8131 84.10667 1
204 4685 18737 18738 18739 18740 161.9123 8.272768E-11 0.1 316.81476 84.106674 1
201 526 Elsinore_Julian_Subsection_4 60 0 15 33.161312 33.232998 -116.74559 -116.658516 -18799.988 -0.010555011 0.0 9437.091 102
202 18741 33.161312 -116.67146 -0.012759905 0.0 2
202 18742 33.16374 -116.66845 -3759.987 0.0 0
202 18743 33.18414 -116.691864 -3759.987 3145.697 0
202 18744 33.181717 -116.69488 -0.012759905 3145.697 1
202 18745 33.164196 -116.66898 -3760.0127 0.0 0
202 18746 33.16662 -116.66597 -7519.987 0.0 0
202 18747 33.187023 -116.68938 -7519.987 3145.697 0
202 18748 33.1846 -116.69239 -3760.0127 3145.697 0
202 18749 33.16708 -116.6665 -7520.012 0.0 0
202 18750 33.169502 -116.66348 -11279.987 0.0 0
202 18751 33.189907 -116.6869 -11279.987 3145.697 0
202 18752 33.187485 -116.68991 -7520.012 3145.697 0
202 18753 33.169964 -116.66402 -11280.013 0.0 0
202 18754 33.172386 -116.661 -15039.986 0.0 0
202 18755 33.19279 -116.68441 -15039.986 3145.697 0
202 18756 33.19037 -116.68742 -11280.013 3145.697 0
202 18757 33.172844 -116.66153 -15040.012 0.0 0
202 18758 33.175266 -116.658516 -18799.986 0.0 0
202 18759 33.195675 -116.68193 -18799.986 3145.697 0
202 18760 33.193253 -116.684944 -15040.012 3145.697 0
202 18761 33.18165 -116.69479 -0.011893634 3145.697 1
202 18762 33.184223 -116.69191 -3759.988 3145.697 0
202 18763 33.203575 -116.71657 -3759.988 6291.394 0
202 18764 33.201004 -116.71945 -0.011893634 6291.394 1
202 18765 33.184532 -116.692314 -3760.0117 3145.697 0
202 18766 33.187103 -116.68943 -7519.988 3145.697 0
202 18767 33.20646 -116.71409 -7519.988 6291.394 0
202 18768 33.203888 -116.71697 -3760.0117 6291.394 0
202 18769 33.187416 -116.68983 -7520.0117 3145.697 0
202 18770 33.189987 -116.68694 -11279.987 3145.697 0
202 18771 33.209343 -116.7116 -11279.987 6291.394 0
202 18772 33.206768 -116.714485 -7520.0117 6291.394 0
202 18773 33.1903 -116.68734 -11280.012 3145.697 0
202 18774 33.19287 -116.68446 -15039.987 3145.697 0
202 18775 33.212223 -116.70912 -15039.987 6291.394 0
202 18776 33.209652 -116.712 -11280.012 6291.394 0
202 18777 33.19318 -116.68486 -15040.012 3145.697 0
202 18778 33.19575 -116.68198 -18799.988 3145.697 0
202 18779 33.215107 -116.706635 -18799.988 6291.394 0
202 18780 33.212536 -116.70952 -15040.012 6291.394 0
202 18781 33.200905 -116.71931 -0.010555011 6291.394 1
202 18782 33.203663 -116.71664 -3759.9893 6291.394 0
202 18783 33.221466 -116.74292 -3759.9893 9437.091 0
202 18784 33.218708 -116.74559 -0.010555011 9437.091 3
202 18785 33.20379 -116.71683 -3760.0105 6291.394 0
202 18786 33.206547 -116.71416 -7519.9893 6291.394 0
202 18787 33.22435 -116.74043 -7519.9893 9437.091 0
202 18788 33.221592 -116.7431 -3760.0105 9437.091 0
202 18789 33.20667 -116.71434 -7520.0103 6291.394 0
202 18790 33.209427 -116.71167 -11279.989 6291.394 0
202 18791 33.227234 -116.73795 -11279.989 9437.091 0
202 18792 33.224472 -116.74062 -7520.0103 9437.091 0
202 18793 33.209553 -116.71186 -11280.01 6291.394 0
202 18794 33.21231 -116.70919 -15039.989 6291.394 0
202 18795 33.230118 -116.735466 -15039.989 9437.091 0
202 18796 33.227356 -116.73814 -11280.01 9437.091 0
202 18797 33.212437 -116.70937 -15040.01 6291.394 0
202 18798 33.215195 -116.7067 -18799.988 6291.394 0
202 18799 33.232998 -116.73298 -18799.988 9437.091 0
202 18800 33.23024 -116.73565 -15040.01 9437.091 0
204 4686 18741 18742 18743 18744 161.9123 8.272768E-11 0.1 316.1568 84.09411 1
204 4687 18745 18746 18747 18748 161.9123 8.272768E-11 0.1 316.15845 84.09412 1
204 4688 18749 18750 18751 18752 161.9123 8.272768E-11 0.1 316.1601 84.094124 1
204 4689 18753 18754 18755 18756 161.9123 8.272768E-11 0.1 316.16174 84.094124 1
204 4690 18757 18758 18759 18760 161.9123 8.272768E-11 0.1 316.1634 84.09413 1
204 4691 18761 18762 18763 18764 161.9123 8.272768E-11 0.1 313.1642 84.046234 1
204 4692 18765 18766 18767 18768 161.9123 8.272768E-11 0.1 313.1658 84.04624 1
204 4693 18769 18770 18771 18772 161.9123 8.272768E-11 0.1 313.1674 84.04624 1
204 4694 18773 18774 18775 18776 161.9123 8.272768E-11 0.1 313.16895 84.04624 1
204 4695 18777 18778 18779 18780 161.9123 8.272768E-11 0.1 313.17053 84.04625 1
204 4696 18781 18782 18783 18784 161.9123 8.272768E-11 0.1 308.99915 84.00647 1
204 4697 18785 18786 18787 18788 161.9123 8.272768E-11 0.1 309.0006 84.00647 1
204 4698 18789 18790 18791 18792 161.9123 8.272768E-11 0.1 309.00208 84.00647 1
204 4699 18793 18794 18795 18796 161.9123 8.272768E-11 0.1 309.0035 84.00647 1
204 4700 18797 18798 18799 18800 161.9123 8.272768E-11 0.1 309.00497 84.00647 1
201 527 Elsinore_Julian_Subsection_5 60 0 15 33.218647 33.283188 -116.827354 -116.733025 -18799.99 -0.009577899 0.0 9437.091 102
202 18801 33.218647 -116.745476 -0.009584445 0.0 2
202 18802 33.221516 -116.742966 -3759.9902 0.0 0
202 18803 33.238213 -116.77027 -3759.9902 3145.697 0
202 18804 33.23534 -116.77277 -0.009584445 3145.697 1
202 18805 33.22153 -116.74299 -3760.0095 0.0 0
202 18806 33.2244 -116.74048 -7519.99 0.0 0
202 18807 33.241096 -116.767784 -7519.99 3145.697 0
202 18808 33.238224 -116.770294 -3760.0095 3145.697 0
202 18809 33.22441 -116.7405 -7520.0093 0.0 0
202 18810 33.227283 -116.738 -11279.99 0.0 0
202 18811 33.243977 -116.7653 -11279.99 3145.697 0
202 18812 33.241108 -116.76781 -7520.0093 3145.697 0
202 18813 33.227295 -116.73802 -11280.009 0.0 0
202 18814 33.230164 -116.73551 -15039.99 0.0 0
202 18815 33.24686 -116.76282 -15039.99 3145.697 0
202 18816 33.24399 -116.76532 -11280.009 3145.697 0
202 18817 33.23018 -116.735535 -15040.009 0.0 0
202 18818 33.233047 -116.733025 -18799.99 0.0 0
202 18819 33.249744 -116.76033 -18799.99 3145.697 0
202 18820 33.246876 -116.76284 -15040.009 3145.697 0
202 18821 33.23535 -116.772766 -0.009577899 3145.697 1
202 18822 33.238224 -116.770256 -3759.9902 3145.697 0
202 18823 33.254925 -116.79756 -3759.9902 6291.394 0
202 18824 33.252052 -116.80007 -0.009577899 6291.394 1
202 18825 33.238235 -116.77028 -3760.0095 3145.697 0
202 18826 33.241104 -116.76777 -7519.99 3145.697 0
202 18827 33.257805 -116.795074 -7519.99 6291.394 0
202 18828 33.254936 -116.797585 -3760.0095 6291.394 0
202 18829 33.24112 -116.7678 -7520.0093 3145.697 0
202 18830 33.243988 -116.76529 -11279.99 3145.697 0
202 18831 33.26069 -116.79259 -11279.99 6291.394 0
202 18832 33.25782 -116.7951 -7520.0093 6291.394 0
202 18833 33.244 -116.76531 -11280.009 3145.697 0
202 18834 33.246872 -116.7628 -15039.99 3145.697 0
202 18835 33.263573 -116.79011 -15039.99 6291.394 0
202 18836 33.260704 -116.79262 -11280.009 6291.394 0
202 18837 33.246883 -116.762825 -15040.009 3145.697 0
202 18838 33.249752 -116.760315 -18799.99 3145.697 0
202 18839 33.266457 -116.78762 -18799.99 6291.394 0
202 18840 33.263588 -116.79013 -15040.009 6291.394 0
202 18841 33.252064 -116.800064 -0.009582072 6291.394 1
202 18842 33.254932 -116.79755 -3759.9902 6291.394 0
202 18843 33.271652 -116.82484 -3759.9902 9437.091 0
202 18844 33.268784 -116.827354 -0.009582072 9437.091 3
202 18845 33.254948 -116.79758 -3760.0095 6291.394 0
202 18846 33.257816 -116.79506 -7519.99 6291.394 0
202 18847 33.274536 -116.82236 -7519.99 9437.091 0
202 18848 33.271667 -116.82487 -3760.0095 9437.091 0
202 18849 33.25783 -116.79509 -7520.0093 6291.394 0
202 18850 33.2607 -116.79258 -11279.99 6291.394 0
202 18851 33.27742 -116.81987 -11279.99 9437.091 0
202 18852 33.27455 -116.82238 -7520.0093 9437.091 0
202 18853 33.260715 -116.7926 -11280.009 6291.394 0
202 18854 33.26358 -116.79009 -15039.99 6291.394 0
202 18855 33.280304 -116.81738 -15039.99 9437.091 0
202 18856 33.277435 -116.81989 -11280.009 9437.091 0
202 18857 33.263596 -116.790115 -15040.009 6291.394 0
202 18858 33.266464 -116.787605 -18799.99 6291.394 0
202 18859 33.283188 -116.814896 -18799.99 9437.091 0
202 18860 33.28032 -116.81741 -15040.009 9437.091 0
204 4701 18801 18802 18803 18804 161.9123 8.272768E-11 0.1 306.1666 83.997375 1
204 4702 18805 18806 18807 18808 161.9123 8.272768E-11 0.1 306.16797 83.997375 1
204 4703 18809 18810 18811 18812 161.9123 8.272768E-11 0.1 306.16934 83.997375 1
204 4704 18813 18814 18815 18816 161.9123 8.272768E-11 0.1 306.17072 83.997375 1
204 4705 18817 18818 18819 18820 161.9123 8.272768E-11 0.1 306.1721 83.997375 1
204 4706 18821 18822 18823 18824 161.9123 8.272768E-11 0.1 306.1824 83.99738 1
204 4707 18825 18826 18827 18828 161.9123 8.272768E-11 0.1 306.18378 83.99739 1
204 4708 18829 18830 18831 18832 161.9123 8.272768E-11 0.1 306.18515 83.99739 1
204 4709 18833 18834 18835 18836 161.9123 8.272768E-11 0.1 306.18652 83.99739 1
204 4710 18837 18838 18839 18840 161.9123 8.272768E-11 0.1 306.1879 83.99739 1
204 4711 18841 18842 18843 18844 161.9123 8.272768E-11 0.1 306.22943 83.99742 1
204 4712 18845 18846 18847 18848 161.9123 8.272768E-11 0.1 306.2308 83.99742 1
204 4713 18849 18850 18851 18852 161.9123 8.272768E-11 0.1 306.23218 83.99742 1
204 4714 18853 18854 18855 18856 161.9123 8.272768E-11 0.1 306.23355 83.99743 1
204 4715 18857 18858 18859 18860 161.9123 8.272768E-11 0.1 306.23492 83.99743 1
201 528 Elsinore_Julian_Subsection_6 60 0 15 33.268745 33.32773 -116.91356 -116.81493 -18799.992 -0.0075387834 0.0 9437.091 102
202 18861 33.268745 -116.827255 -0.008787513 0.0 2
202 18862 33.271694 -116.82488 -3759.991 0.0 0
202 18863 33.2875 -116.85295 -3759.991 3145.697 0
202 18864 33.28455 -116.85532 -0.008787513 3145.697 1
202 18865 33.27163 -116.82477 -3760.0085 0.0 0
202 18866 33.27458 -116.822395 -7519.9907 0.0 0
202 18867 33.290382 -116.850464 -7519.9907 3145.697 0
202 18868 33.287434 -116.85284 -3760.0085 3145.697 0
202 18869 33.274513 -116.82228 -7520.0083 0.0 0
202 18870 33.27746 -116.81991 -11279.991 0.0 0
202 18871 33.293266 -116.84798 -11279.991 3145.697 0
202 18872 33.290318 -116.85035 -7520.0083 3145.697 0
202 18873 33.277393 -116.81979 -11280.009 0.0 0
202 18874 33.280342 -116.81742 -15039.99 0.0 0
202 18875 33.296146 -116.84549 -15039.99 3145.697 0
202 18876 33.2932 -116.84786 -11280.009 3145.697 0
202 18877 33.280277 -116.81731 -15040.008 0.0 0
202 18878 33.283226 -116.81493 -18799.99 0.0 0
202 18879 33.29903 -116.843 -18799.99 3145.697 0
202 18880 33.296085 -116.845375 -15040.008 3145.697 0
202 18881 33.2845 -116.85518 -0.007555858 3145.697 1
202 18882 33.28755 -116.853035 -3759.9922 3145.697 0
202 18883 33.301872 -116.882225 -3759.9922 6291.394 0
202 18884 33.29882 -116.88437 -0.007555858 6291.394 1
202 18885 33.28738 -116.85269 -3760.0073 3145.697 0
202 18886 33.290436 -116.85055 -7519.992 3145.697 0
202 18887 33.304756 -116.87974 -7519.992 6291.394 0
202 18888 33.301704 -116.88188 -3760.0073 6291.394 0
202 18889 33.290264 -116.850204 -7520.0073 3145.697 0
202 18890 33.293316 -116.84806 -11279.992 3145.697 0
202 18891 33.30764 -116.87725 -11279.992 6291.394 0
202 18892 33.304585 -116.879395 -7520.0073 6291.394 0
202 18893 33.293148 -116.84772 -11280.007 3145.697 0
202 18894 33.2962 -116.84557 -15039.992 3145.697 0
202 18895 33.310524 -116.87476 -15039.992 6291.394 0
202 18896 33.30747 -116.87691 -11280.007 6291.394 0
202 18897 33.296032 -116.84523 -15040.007 3145.697 0
202 18898 33.299084 -116.84309 -18799.992 3145.697 0
202 18899 33.313404 -116.87228 -18799.992 6291.394 0
202 18900 33.310352 -116.87442 -15040.007 6291.394 0
202 18901 33.298832 -116.88436 -0.0075387834 6291.394 1
202 18902 33.301884 -116.88222 -3759.9922 6291.394 0
202 18903 33.316196 -116.911415 -3759.9922 9437.091 0
202 18904 33.313145 -116.91356 -0.0075387834 9437.091 3
202 18905 33.301712 -116.881874 -3760.0073 6291.394 0
202 18906 33.304768 -116.87973 -7519.992 6291.394 0
202 18907 33.31908 -116.90893 -7519.992 9437.091 0
202 18908 33.31603 -116.91107 -3760.0073 9437.091 0
202 18909 33.304596 -116.87939 -7520.0073 6291.394 0
202 18910 33.307648 -116.87724 -11279.992 6291.394 0
202 18911 33.321964 -116.90644 -11279.992 9437.091 0
202 18912 33.31891 -116.908585 -7520.0073 9437.091 0
202 18913 33.30748 -116.8769 -11280.007 6291.394 0
202 18914 33.31053 -116.874756 -15039.992 6291.394 0
202 18915 33.32485 -116.90395 -15039.992 9437.091 0
202 18916 33.321793 -116.9061 -11280.007 9437.091 0
202 18917 33.31036 -116.87441 -15040.007 6291.394 0
202 18918 33.313416 -116.87227 -18799.992 6291.394 0
202 18919 33.32773 -116.90147 -18799.992 9437.091 0
202 18920 33.324677 -116.90361 -15040.007 9437.091 0
204 4716 18861 18862 18863 18864 161.9123 8.272768E-11 0.1 303.96204 84.00038 1
204 4717 18865 18866 18867 18868 161.9123 8.272768E-11 0.1 303.96335 84.00038 1
204 4718 18869 18870 18871 18872 161.9123 8.272768E-11 0.1 303.96463 84.00038 1
204 4719 18873 18874 18875 18876 161.9123 8.272768E-11 0.1 303.96594 84.00038 1
204 4720 18877 18878 18879 18880 161.9123 8.272768E-11 0.1 303.96722 84.00038 1
204 4721 18881 18882 18883 18884 161.9123 8.272768E-11 0.1 300.41098 84.02374 1
204 4722 18885 18886 18887 18888 161.9123 8.272768E-11 0.1 300.41217 84.02374 1
204 4723 18889 18890 18891 18892 161.9123 8.272768E-11 0.1 300.41333 84.02374 1
204 4724 18893 18894 18895 18896 161.9123 8.272768E-11 0.1 300.41452 84.02375 1
204 4725 18897 18898 18899 18900 161.9123 8.272768E-11 0.1 300.41568 84.02375 1
204 4726 18901 18902 18903 18904 161.9123 8.272768E-11 0.1 300.39496 84.0239 1
204 4727 18905 18906 18907 18908 161.9123 8.272768E-11 0.1 300.39612 84.0239 1
204 4728 18909 18910 18911 18912 161.9123 8.272768E-11 0.1 300.3973 84.02391 1
204 4729 18913 18914 18915 18916 161.9123 8.272768E-11 0.1 300.39847 84.02391 1
204 4730 18917 18918 18919 18920 161.9123 8.272768E-11 0.1 300.39966 84.02391 1
201 529 Elsinore_Julian_Subsection_7 60 0 15 33.313152 33.355453 -117.00732 -116.90146 -18799.998 -0.0024444833 0.0 9437.091 102
202 18921 33.313152 -116.91355 -0.007521702 0.0 2
202 18922 33.316208 -116.91141 -3759.9924 0.0 0
202 18923 33.330513 -116.94061 -3759.9924 3145.697 0
202 18924 33.32746 -116.94276 -0.007521702 3145.697 1
202 18925 33.316036 -116.911064 -3760.0073 0.0 0
202 18926 33.31909 -116.90892 -7519.992 0.0 0
202 18927 33.333397 -116.938126 -7519.992 3145.697 0
202 18928 33.330345 -116.94027 -3760.0073 3145.697 0
202 18929 33.31892 -116.90858 -7520.0073 0.0 0
202 18930 33.32197 -116.90643 -11279.992 0.0 0
202 18931 33.33628 -116.93564 -11279.992 3145.697 0
202 18932 33.33323 -116.93778 -7520.0073 3145.697 0
202 18933 33.321804 -116.90609 -11280.007 0.0 0
202 18934 33.324856 -116.903946 -15039.992 0.0 0
202 18935 33.339165 -116.93315 -15039.992 3145.697 0
202 18936 33.33611 -116.935295 -11280.007 3145.697 0
202 18937 33.324684 -116.903595 -15040.007 0.0 0
202 18938 33.32774 -116.90146 -18799.992 0.0 0
202 18939 33.34205 -116.930664 -18799.992 3145.697 0
202 18940 33.338993 -116.93281 -15040.007 3145.697 0
202 18941 33.327335 -116.942055 -0.0035745446 3145.697 1
202 18942 33.330555 -116.940895 -3759.9963 3145.697 0
202 18943 33.33873 -116.97331 -3759.9963 6291.394 0
202 18944 33.335514 -116.97447 -0.0035745446 6291.394 1
202 18945 33.33022 -116.93957 -3760.0034 3145.697 0
202 18946 33.33344 -116.93841 -7519.996 3145.697 0
202 18947 33.341614 -116.970825 -7519.996 6291.394 0
202 18948 33.338398 -116.971985 -3760.0034 6291.394 0
202 18949 33.333103 -116.93708 -7520.003 3145.697 0
202 18950 33.33632 -116.93592 -11279.996 3145.697 0
202 18951 33.344498 -116.96834 -11279.996 6291.394 0
202 18952 33.341278 -116.9695 -7520.003 6291.394 0
202 18953 33.335983 -116.93459 -11280.003 3145.697 0
202 18954 33.339203 -116.93343 -15039.996 3145.697 0
202 18955 33.34738 -116.96585 -15039.996 6291.394 0
202 18956 33.344162 -116.96701 -11280.003 6291.394 0
202 18957 33.338867 -116.932106 -15040.003 3145.697 0
202 18958 33.342087 -116.93094 -18799.996 3145.697 0
202 18959 33.350266 -116.96336 -18799.996 6291.394 0
202 18960 33.347046 -116.96452 -15040.003 6291.394 0
202 18961 33.335495 -116.974045 -0.0024444833 6291.394 1
202 18962 33.33866 -116.97333 -3759.9973 6291.394 0
202 18963 33.34392 -117.0066 -3759.9973 9437.091 0
202 18964 33.340755 -117.00732 -0.0024444833 9437.091 3
202 18965 33.33838 -116.97156 -3760.0022 6291.394 0
202 18966 33.34154 -116.97084 -7519.9976 6291.394 0
202 18967 33.3468 -117.00411 -7519.9976 9437.091 0
202 18968 33.34364 -117.00483 -3760.0022 9437.091 0
202 18969 33.341263 -116.96907 -7520.002 6291.394 0
202 18970 33.344425 -116.96835 -11279.997 6291.394 0
202 18971 33.349686 -117.001625 -11279.997 9437.091 0
202 18972 33.346523 -117.00234 -7520.002 9437.091 0
202 18973 33.344143 -116.966576 -11280.002 6291.394 0
202 18974 33.34731 -116.96586 -15039.997 6291.394 0
202 18975 33.35257 -116.99914 -15039.997 9437.091 0
202 18976 33.349403 -116.999855 -11280.002 9437.091 0
202 18977 33.347027 -116.96409 -15040.001 6291.394 0
202 18978 33.35019 -116.96337 -18799.998 6291.394 0
202 18979 33.355453 -116.99665 -18799.998 9437.091 0
202 18980 33.352287 -116.99737 -15040.001 9437.091 0
204 4731 18921 18922 18923 18924 161.9123 8.272768E-11 0.1 300.3789 84.02406 1
204 4732 18925 18926 18927 18928 161.9123 8.272768E-11 0.1 300.3801 84.02406 1
204 4733 18929 18930 18931 18932 161.9123 8.272768E-11 0.1 300.38126 84.02407 1
204 4734 18933 18934 18935 18936 161.9123 8.272768E-11 0.1 300.38242 84.02407 1
204 4735 18937 18938 18939 18940 161.9123 8.272768E-11 0.1 300.3836 84.02407 1
204 4736 18941 18942 18943 18944 161.9123 8.272768E-11 0.1 286.8012 84.322525 1
204 4737 18945 18946 18947 18948 161.9123 8.272768E-11 0.1 286.80185 84.322556 1
204 4738 18949 18950 18951 18952 161.9123 8.272768E-11 0.1 286.8025 84.32258 1
204 4739 18953 18954 18955 18956 161.9123 8.272768E-11 0.1 286.80313 84.3226 1
204 4740 18957 18958 18959 18960 161.9123 8.272768E-11 0.1 286.80377 84.32263 1
204 4741 18961 18962 18963 18964 161.9123 8.272768E-11 0.1 280.71637 84.56042 1
204 4742 18965 18966 18967 18968 161.9123 8.272768E-11 0.1 280.71677 84.560455 1
204 4743 18969 18970 18971 18972 161.9123 8.272768E-11 0.1 280.71713 84.5605 1
204 4744 18973 18974 18975 18976 161.9123 8.272768E-11 0.1 280.71753 84.56055 1
204 4745 18977 18978 18979 18980 161.9123 8.272768E-11 0.1 280.71793 84.56059 1
201 530 Elsinore_Stepovers_Combined_Subsection_0 32 0 8 33.648426 33.68522 -117.37271 -117.32682 -13700.0 -0.0 0.0 5896.8926 402
202 18981 33.66683 -117.349754 -0.0 0.0 2
202 18982 33.66683 -117.349754 -3425.0 0.0 0
202 18983 33.68522 -117.37271 -3425.0 2948.4463 0
202 18984 33.68522 -117.37271 -0.0 2948.4463 1
202 18985 33.66683 -117.349754 -3425.0 0.0 0
202 18986 33.66683 -117.349754 -6850.0 0.0 0
202 18987 33.68522 -117.37271 -6850.0 2948.4463 0
202 18988 33.68522 -117.37271 -3425.0 2948.4463 0
202 18989 33.66683 -117.349754 -6850.0 0.0 0
202 18990 33.66683 -117.349754 -10275.0 0.0 0
202 18991 33.68522 -117.37271 -10275.0 2948.4463 0
202 18992 33.68522 -117.37271 -6850.0 2948.4463 0
202 18993 33.66683 -117.349754 -10275.0 0.0 0
202 18994 33.66683 -117.349754 -13700.0 0.0 0
202 18995 33.68522 -117.37271 -13700.0 2948.4463 0
202 18996 33.68522 -117.37271 -10275.0 2948.4463 0
202 18997 33.648426 -117.32682 -0.0 2948.4463 1
202 18998 33.648426 -117.32682 -3425.0 2948.4463 0
202 18999 33.666817 -117.34977 -3425.0 5896.8926 0
202 19000 33.666817 -117.34977 -0.0 5896.8926 3
202 19001 33.648426 -117.32682 -3425.0 2948.4463 0
202 19002 33.648426 -117.32682 -6850.0 2948.4463 0
202 19003 33.666817 -117.34977 -6850.0 5896.8926 0
202 19004 33.666817 -117.34977 -3425.0 5896.8926 0
202 19005 33.648426 -117.32682 -6850.0 2948.4463 0
202 19006 33.648426 -117.32682 -10275.0 2948.4463 0
202 19007 33.666817 -117.34977 -10275.0 5896.8926 0
202 19008 33.666817 -117.34977 -6850.0 5896.8926 0
202 19009 33.648426 -117.32682 -10275.0 2948.4463 0
202 19010 33.648426 -117.32682 -13700.0 2948.4463 0
202 19011 33.666817 -117.34977 -13700.0 5896.8926 0
202 19012 33.666817 -117.34977 -10275.0 5896.8926 0
204 4746 18981 18982 18983 18984 -172.0129 1.437722E-10 0.1 313.91016 90.0 1
204 4747 18985 18986 18987 18988 -172.0129 1.437722E-10 0.1 313.91016 90.0 1
204 4748 18989 18990 18991 18992 -172.0129 1.437722E-10 0.1 313.91016 90.0 1
204 4749 18993 18994 18995 18996 -172.0129 1.437722E-10 0.1 313.91016 90.0 1
204 4750 18997 18998 18999 19000 -172.0129 1.437722E-10 0.1 313.92288 90.0 1
204 4751 19001 19002 19003 19004 -172.0129 1.437722E-10 0.1 313.92288 90.0 1
204 4752 19005 19006 19007 19008 -172.0129 1.437722E-10 0.1 313.92288 90.0 1
204 4753 19009 19010 19011 19012 -172.0129 1.437722E-10 0.1 313.92288 90.0 1
201 531 Elsinore_Stepovers_Combined_Subsection_1 32 0 8 33.611603 33.648415 -117.326836 -117.28098 -13700.0 -0.0 0.0 5896.8926 402
202 19013 33.630016 -117.303894 -0.0 0.0 2
202 19014 33.630016 -117.303894 -3425.0 0.0 0
202 19015 33.648415 -117.326836 -3425.0 2948.4463 0
202 19016 33.648415 -117.326836 -0.0 2948.4463 1
202 19017 33.630016 -117.303894 -3425.0 0.0 0
202 19018 33.630016 -117.303894 -6850.0 0.0 0
202 19019 33.648415 -117.326836 -6850.0 2948.4463 0
202 19020 33.648415 -117.326836 -3425.0 2948.4463 0
202 19021 33.630016 -117.303894 -6850.0 0.0 0
202 19022 33.630016 -117.303894 -10275.0 0.0 0
202 19023 33.648415 -117.326836 -10275.0 2948.4463 0
202 19024 33.648415 -117.326836 -6850.0 2948.4463 0
202 19025 33.630016 -117.303894 -10275.0 0.0 0
202 19026 33.630016 -117.303894 -13700.0 0.0 0
202 19027 33.648415 -117.326836 -13700.0 2948.4463 0
202 19028 33.648415 -117.326836 -10275.0 2948.4463 0
202 19029 33.611603 -117.28098 -0.0 2948.4463 1
202 19030 33.611603 -117.28098 -3425.0 2948.4463 0
202 19031 33.630005 -117.30391 -3425.0 5896.8926 0
202 19032 33.630005 -117.30391 -0.0 5896.8926 3
202 19033 33.611603 -117.28098 -3425.0 2948.4463 0
202 19034 33.611603 -117.28098 -6850.0 2948.4463 0
202 19035 33.630005 -117.30391 -6850.0 5896.8926 0
202 19036 33.630005 -117.30391 -3425.0 5896.8926 0
202 19037 33.611603 -117.28098 -6850.0 2948.4463 0
202 19038 33.611603 -117.28098 -10275.0 2948.4463 0
202 19039 33.630005 -117.30391 -10275.0 5896.8926 0
202 19040 33.630005 -117.30391 -6850.0 5896.8926 0
202 19041 33.611603 -117.28098 -10275.0 2948.4463 0
202 19042 33.611603 -117.28098 -13700.0 2948.4463 0
202 19043 33.630005 -117.30391 -13700.0 5896.8926 0
202 19044 33.630005 -117.30391 -10275.0 5896.8926 0
204 4754 19013 19014 19015 19016 -172.0129 1.437722E-10 0.1 313.9356 90.0 1
204 4755 19017 19018 19019 19020 -172.0129 1.437722E-10 0.1 313.9356 90.0 1
204 4756 19021 19022 19023 19024 -172.0129 1.437722E-10 0.1 313.9356 90.0 1
204 4757 19025 19026 19027 19028 -172.0129 1.437722E-10 0.1 313.9356 90.0 1
204 4758 19029 19030 19031 19032 -172.0129 1.437722E-10 0.1 313.94833 90.0 1
204 4759 19033 19034 19035 19036 -172.0129 1.437722E-10 0.1 313.94833 90.0 1
204 4760 19037 19038 19039 19040 -172.0129 1.437722E-10 0.1 313.94833 90.0 1
204 4761 19041 19042 19043 19044 -172.0129 1.437722E-10 0.1 313.94833 90.0 1
201 532 Elsinore_Temecula_rev_Subsection_0 32 0 8 33.57343 33.611595 -117.28099 -117.22547 -14200.0 -0.0 0.0 6667.309 299
202 19045 33.59252 -117.25322 -0.0 0.0 2
202 19046 33.59252 -117.25322 -3550.0 0.0 0
202 19047 33.611595 -117.28099 -3550.0 3333.6545 0
202 19048 33.611595 -117.28099 -0.0 3333.6545 1
202 19049 33.59252 -117.25322 -3550.0 0.0 0
202 19050 33.59252 -117.25322 -7100.0 0.0 0
202 19051 33.611595 -117.28099 -7100.0 3333.6545 0
202 19052 33.611595 -117.28099 -3550.0 3333.6545 0
202 19053 33.59252 -117.25322 -7100.0 0.0 0
202 19054 33.59252 -117.25322 -10650.0 0.0 0
202 19055 33.611595 -117.28099 -10650.0 3333.6545 0
202 19056 33.611595 -117.28099 -7100.0 3333.6545 0
202 19057 33.59252 -117.25322 -10650.0 0.0 0
202 19058 33.59252 -117.25322 -14200.0 0.0 0
202 19059 33.611595 -117.28099 -14200.0 3333.6545 0
202 19060 33.611595 -117.28099 -10650.0 3333.6545 0
202 19061 33.57343 -117.22547 -0.0 3333.6545 1
202 19062 33.57343 -117.22547 -3550.0 3333.6545 0
202 19063 33.59251 -117.253235 -3550.0 6667.309 0
202 19064 33.59251 -117.253235 -0.0 6667.309 3
202 19065 33.57343 -117.22547 -3550.0 3333.6545 0
202 19066 33.57343 -117.22547 -7100.0 3333.6545 0
202 19067 33.59251 -117.253235 -7100.0 6667.309 0
202 19068 33.59251 -117.253235 -3550.0 6667.309 0
202 19069 33.57343 -117.22547 -7100.0 3333.6545 0
202 19070 33.57343 -117.22547 -10650.0 3333.6545 0
202 19071 33.59251 -117.253235 -10650.0 6667.309 0
202 19072 33.59251 -117.253235 -7100.0 6667.309 0
202 19073 33.57343 -117.22547 -10650.0 3333.6545 0
202 19074 33.57343 -117.22547 -14200.0 3333.6545 0
202 19075 33.59251 -117.253235 -14200.0 6667.309 0
202 19076 33.59251 -117.253235 -10650.0 6667.309 0
204 4762 19045 19046 19047 19048 -170.8301 1.532122E-10 0.1 309.50748 90.0 1
204 4763 19049 19050 19051 19052 -170.8301 1.532122E-10 0.1 309.50748 90.0 1
204 4764 19053 19054 19055 19056 -170.8301 1.532122E-10 0.1 309.50748 90.0 1
204 4765 19057 19058 19059 19060 -170.8301 1.532122E-10 0.1 309.50748 90.0 1
204 4766 19061 19062 19063 19064 -170.8301 1.532122E-10 0.1 309.52286 90.0 1
204 4767 19065 19066 19067 19068 -170.8301 1.532122E-10 0.1 309.52286 90.0 1
204 4768 19069 19070 19071 19072 -170.8301 1.532122E-10 0.1 309.52286 90.0 1
204 4769 19073 19074 19075 19076 -170.8301 1.532122E-10 0.1 309.52286 90.0 1
201 533 Elsinore_Temecula_rev_Subsection_1 32 0 8 33.531242 33.57344 -117.22552 -117.17461 -14200.0 -0.0 0.0 6667.309 299
202 19077 33.55353 -117.19861 -0.0 0.0 2
202 19078 33.55353 -117.19861 -3550.0 0.0 0
202 19079 33.57344 -117.22552 -3550.0 3333.6545 0
202 19080 33.57344 -117.22552 -0.0 3333.6545 1
202 19081 33.55353 -117.19861 -3550.0 0.0 0
202 19082 33.55353 -117.19861 -7100.0 0.0 0
202 19083 33.57344 -117.22552 -7100.0 3333.6545 0
202 19084 33.57344 -117.22552 -3550.0 3333.6545 0
202 19085 33.55353 -117.19861 -7100.0 0.0 0
202 19086 33.55353 -117.19861 -10650.0 0.0 0
202 19087 33.57344 -117.22552 -10650.0 3333.6545 0
202 19088 33.57344 -117.22552 -7100.0 3333.6545 0
202 19089 33.55353 -117.19861 -10650.0 0.0 0
202 19090 33.55353 -117.19861 -14200.0 0.0 0
202 19091 33.57344 -117.22552 -14200.0 3333.6545 0
202 19092 33.57344 -117.22552 -10650.0 3333.6545 0
202 19093 33.531242 -117.17461 -0.0 3333.6545 1
202 19094 33.531242 -117.17461 -3550.0 3333.6545 0
202 19095 33.553543 -117.19865 -3550.0 6667.309 0
202 19096 33.553543 -117.19865 -0.0 6667.309 3
202 19097 33.531242 -117.17461 -3550.0 3333.6545 0
202 19098 33.531242 -117.17461 -7100.0 3333.6545 0
202 19099 33.553543 -117.19865 -7100.0 6667.309 0
202 19100 33.553543 -117.19865 -3550.0 6667.309 0
202 19101 33.531242 -117.17461 -7100.0 3333.6545 0
202 19102 33.531242 -117.17461 -10650.0 3333.6545 0
202 19103 33.553543 -117.19865 -10650.0 6667.309 0
202 19104 33.553543 -117.19865 -7100.0 6667.309 0
202 19105 33.531242 -117.17461 -10650.0 3333.6545 0
202 19106 33.531242 -117.17461 -14200.0 3333.6545 0
202 19107 33.553543 -117.19865 -14200.0 6667.309 0
202 19108 33.553543 -117.19865 -10650.0 6667.309 0
204 4770 19077 19078 19079 19080 -170.8301 1.532122E-10 0.1 311.60254 90.0 1
204 4771 19081 19082 19083 19084 -170.8301 1.532122E-10 0.1 311.60254 90.0 1
204 4772 19085 19086 19087 19088 -170.8301 1.532122E-10 0.1 311.60254 90.0 1
204 4773 19089 19090 19091 19092 -170.8301 1.532122E-10 0.1 311.60254 90.0 1
204 4774 19093 19094 19095 19096 -170.8301 1.532122E-10 0.1 318.05637 90.0 1
204 4775 19097 19098 19099 19100 -170.8301 1.532122E-10 0.1 318.05637 90.0 1
204 4776 19101 19102 19103 19104 -170.8301 1.532122E-10 0.1 318.05637 90.0 1
204 4777 19105 19106 19107 19108 -170.8301 1.532122E-10 0.1 318.05637 90.0 1
201 534 Elsinore_Temecula_rev_Subsection_2 32 0 8 33.485798 33.531235 -117.17462 -117.12778 -14200.0 -0.0 0.0 6667.309 299
202 19109 33.508022 -117.15186 -0.0 0.0 2
202 19110 33.508022 -117.15186 -3550.0 0.0 0
202 19111 33.531235 -117.17462 -3550.0 3333.6545 0
202 19112 33.531235 -117.17462 -0.0 3333.6545 1
202 19113 33.508022 -117.15186 -3550.0 0.0 0
202 19114 33.508022 -117.15186 -7100.0 0.0 0
202 19115 33.531235 -117.17462 -7100.0 3333.6545 0
202 19116 33.531235 -117.17462 -3550.0 3333.6545 0
202 19117 33.508022 -117.15186 -7100.0 0.0 0
202 19118 33.508022 -117.15186 -10650.0 0.0 0
202 19119 33.531235 -117.17462 -10650.0 3333.6545 0
202 19120 33.531235 -117.17462 -7100.0 3333.6545 0
202 19121 33.508022 -117.15186 -10650.0 0.0 0
202 19122 33.508022 -117.15186 -14200.0 0.0 0
202 19123 33.531235 -117.17462 -14200.0 3333.6545 0
202 19124 33.531235 -117.17462 -10650.0 3333.6545 0
202 19125 33.485798 -117.12778 -0.0 3333.6545 1
202 19126 33.485798 -117.12778 -3550.0 3333.6545 0
202 19127 33.50803 -117.15189 -3550.0 6667.309 0
202 19128 33.50803 -117.15189 -0.0 6667.309 3
202 19129 33.485798 -117.12778 -3550.0 3333.6545 0
202 19130 33.485798 -117.12778 -7100.0 3333.6545 0
202 19131 33.50803 -117.15189 -7100.0 6667.309 0
202 19132 33.50803 -117.15189 -3550.0 6667.309 0
202 19133 33.485798 -117.12778 -7100.0 3333.6545 0
202 19134 33.485798 -117.12778 -10650.0 3333.6545 0
202 19135 33.50803 -117.15189 -10650.0 6667.309 0
202 19136 33.50803 -117.15189 -7100.0 6667.309 0
202 19137 33.485798 -117.12778 -10650.0 3333.6545 0
202 19138 33.485798 -117.12778 -14200.0 3333.6545 0
202 19139 33.50803 -117.15189 -14200.0 6667.309 0
202 19140 33.50803 -117.15189 -10650.0 6667.309 0
204 4778 19109 19110 19111 19112 -170.8301 1.532122E-10 0.1 320.73492 90.0 1
204 4779 19113 19114 19115 19116 -170.8301 1.532122E-10 0.1 320.73492 90.0 1
204 4780 19117 19118 19119 19120 -170.8301 1.532122E-10 0.1 320.73492 90.0 1
204 4781 19121 19122 19123 19124 -170.8301 1.532122E-10 0.1 320.73492 90.0 1
204 4782 19125 19126 19127 19128 -170.8301 1.532122E-10 0.1 317.86584 90.0 1
204 4783 19129 19130 19131 19132 -170.8301 1.532122E-10 0.1 317.86584 90.0 1
204 4784 19133 19134 19135 19136 -170.8301 1.532122E-10 0.1 317.86584 90.0 1
204 4785 19137 19138 19139 19140 -170.8301 1.532122E-10 0.1 317.86584 90.0 1
201 535 Elsinore_Temecula_rev_Subsection_3 32 0 8 33.44318 33.4858 -117.1278 -117.07725 -14200.0 -0.0 0.0 6667.309 299
202 19141 33.464497 -117.102516 -0.0 0.0 2
202 19142 33.464497 -117.102516 -3550.0 0.0 0
202 19143 33.4858 -117.1278 -3550.0 3333.6545 0
202 19144 33.4858 -117.1278 -0.0 3333.6545 1
202 19145 33.464497 -117.102516 -3550.0 0.0 0
202 19146 33.464497 -117.102516 -7100.0 0.0 0
202 19147 33.4858 -117.1278 -7100.0 3333.6545 0
202 19148 33.4858 -117.1278 -3550.0 3333.6545 0
202 19149 33.464497 -117.102516 -7100.0 0.0 0
202 19150 33.464497 -117.102516 -10650.0 0.0 0
202 19151 33.4858 -117.1278 -10650.0 3333.6545 0
202 19152 33.4858 -117.1278 -7100.0 3333.6545 0
202 19153 33.464497 -117.102516 -10650.0 0.0 0
202 19154 33.464497 -117.102516 -14200.0 0.0 0
202 19155 33.4858 -117.1278 -14200.0 3333.6545 0
202 19156 33.4858 -117.1278 -10650.0 3333.6545 0
202 19157 33.44318 -117.07725 -0.0 3333.6545 1
202 19158 33.44318 -117.07725 -3550.0 3333.6545 0
202 19159 33.464485 -117.10252 -3550.0 6667.309 0
202 19160 33.464485 -117.10252 -0.0 6667.309 3
202 19161 33.44318 -117.07725 -3550.0 3333.6545 0
202 19162 33.44318 -117.07725 -7100.0 3333.6545 0
202 19163 33.464485 -117.10252 -7100.0 6667.309 0
202 19164 33.464485 -117.10252 -3550.0 6667.309 0
202 19165 33.44318 -117.07725 -7100.0 3333.6545 0
202 19166 33.44318 -117.07725 -10650.0 3333.6545 0
202 19167 33.464485 -117.10252 -10650.0 6667.309 0
202 19168 33.464485 -117.10252 -7100.0 6667.309 0
202 19169 33.44318 -117.07725 -10650.0 3333.6545 0
202 19170 33.44318 -117.07725 -14200.0 3333.6545 0
202 19171 33.464485 -117.10252 -14200.0 6667.309 0
202 19172 33.464485 -117.10252 -10650.0 6667.309 0
204 4786 19141 19142 19143 19144 -170.8301 1.532122E-10 0.1 315.28018 90.0 1
204 4787 19145 19146 19147 19148 -170.8301 1.532122E-10 0.1 315.28018 90.0 1
204 4788 19149 19150 19151 19152 -170.8301 1.532122E-10 0.1 315.28018 90.0 1
204 4789 19153 19154 19155 19156 -170.8301 1.532122E-10 0.1 315.28018 90.0 1
204 4790 19157 19158 19159 19160 -170.8301 1.532122E-10 0.1 315.29416 90.0 1
204 4791 19161 19162 19163 19164 -170.8301 1.532122E-10 0.1 315.29416 90.0 1
204 4792 19165 19166 19167 19168 -170.8301 1.532122E-10 0.1 315.29416 90.0 1
204 4793 19169 19170 19171 19172 -170.8301 1.532122E-10 0.1 315.29416 90.0 1
201 536 Elsinore_Temecula_rev_Subsection_4 32 0 8 33.395832 33.443184 -117.07728 -117.03404 -14200.0 -0.0 0.0 6667.309 299
202 19173 33.421604 -117.05234 -0.0 0.0 2
202 19174 33.421604 -117.05234 -3550.0 0.0 0
202 19175 33.443184 -117.07728 -3550.0 3333.6545 0
202 19176 33.443184 -117.07728 -0.0 3333.6545 1
202 19177 33.421604 -117.05234 -3550.0 0.0 0
202 19178 33.421604 -117.05234 -7100.0 0.0 0
202 19179 33.443184 -117.07728 -7100.0 3333.6545 0
202 19180 33.443184 -117.07728 -3550.0 3333.6545 0
202 19181 33.421604 -117.05234 -7100.0 0.0 0
202 19182 33.421604 -117.05234 -10650.0 0.0 0
202 19183 33.443184 -117.07728 -10650.0 3333.6545 0
202 19184 33.443184 -117.07728 -7100.0 3333.6545 0
202 19185 33.421604 -117.05234 -10650.0 0.0 0
202 19186 33.421604 -117.05234 -14200.0 0.0 0
202 19187 33.443184 -117.07728 -14200.0 3333.6545 0
202 19188 33.443184 -117.07728 -10650.0 3333.6545 0
202 19189 33.395832 -117.03404 -0.0 3333.6545 1
202 19190 33.395832 -117.03404 -3550.0 3333.6545 0
202 19191 33.42161 -117.052376 -3550.0 6667.309 0
202 19192 33.42161 -117.052376 -0.0 6667.309 3
202 19193 33.395832 -117.03404 -3550.0 3333.6545 0
202 19194 33.395832 -117.03404 -7100.0 3333.6545 0
202 19195 33.42161 -117.052376 -7100.0 6667.309 0
202 19196 33.42161 -117.052376 -3550.0 6667.309 0
202 19197 33.395832 -117.03404 -7100.0 3333.6545 0
202 19198 33.395832 -117.03404 -10650.0 3333.6545 0
202 19199 33.42161 -117.052376 -10650.0 6667.309 0
202 19200 33.42161 -117.052376 -7100.0 6667.309 0
202 19201 33.395832 -117.03404 -10650.0 3333.6545 0
202 19202 33.395832 -117.03404 -14200.0 3333.6545 0
202 19203 33.42161 -117.052376 -14200.0 6667.309 0
202 19204 33.42161 -117.052376 -10650.0 6667.309 0
204 4794 19173 19174 19175 19176 -170.8301 1.532122E-10 0.1 316.03793 90.0 1
204 4795 19177 19178 19179 19180 -170.8301 1.532122E-10 0.1 316.03793 90.0 1
204 4796 19181 19182 19183 19184 -170.8301 1.532122E-10 0.1 316.03793 90.0 1
204 4797 19185 19186 19187 19188 -170.8301 1.532122E-10 0.1 316.03793 90.0 1
204 4798 19189 19190 19191 19192 -170.8301 1.532122E-10 0.1 329.3101 90.0 1
204 4799 19193 19194 19195 19196 -170.8301 1.532122E-10 0.1 329.3101 90.0 1
204 4800 19197 19198 19199 19200 -170.8301 1.532122E-10 0.1 329.3101 90.0 1
204 4801 19201 19202 19203 19204 -170.8301 1.532122E-10 0.1 329.3101 90.0 1
201 537 Elsinore_Temecula_rev_Subsection_5 32 0 8 33.340916 33.395824 -117.03406 -117.008194 -14200.0 -0.0 0.0 6667.309 299
202 19205 33.370323 -117.01518 -0.0 0.0 2
202 19206 33.370323 -117.01518 -3550.0 0.0 0
202 19207 33.395824 -117.03406 -3550.0 3333.6545 0
202 19208 33.395824 -117.03406 -0.0 3333.6545 1
202 19209 33.370323 -117.01518 -3550.0 0.0 0
202 19210 33.370323 -117.01518 -7100.0 0.0 0
202 19211 33.395824 -117.03406 -7100.0 3333.6545 0
202 19212 33.395824 -117.03406 -3550.0 3333.6545 0
202 19213 33.370323 -117.01518 -7100.0 0.0 0
202 19214 33.370323 -117.01518 -10650.0 0.0 0
202 19215 33.395824 -117.03406 -10650.0 3333.6545 0
202 19216 33.395824 -117.03406 -7100.0 3333.6545 0
202 19217 33.370323 -117.01518 -10650.0 0.0 0
202 19218 33.370323 -117.01518 -14200.0 0.0 0
202 19219 33.395824 -117.03406 -14200.0 3333.6545 0
202 19220 33.395824 -117.03406 -10650.0 3333.6545 0
202 19221 33.340916 -117.008194 -0.0 3333.6545 1
202 19222 33.340916 -117.008194 -3550.0 3333.6545 0
202 19223 33.37032 -117.01519 -3550.0 6667.309 0
202 19224 33.37032 -117.01519 -0.0 6667.309 3
202 19225 33.340916 -117.008194 -3550.0 3333.6545 0
202 19226 33.340916 -117.008194 -7100.0 3333.6545 0
202 19227 33.37032 -117.01519 -7100.0 6667.309 0
202 19228 33.37032 -117.01519 -3550.0 6667.309 0
202 19229 33.340916 -117.008194 -7100.0 3333.6545 0
202 19230 33.340916 -117.008194 -10650.0 3333.6545 0
202 19231 33.37032 -117.01519 -10650.0 6667.309 0
202 19232 33.37032 -117.01519 -7100.0 6667.309 0
202 19233 33.340916 -117.008194 -10650.0 3333.6545 0
202 19234 33.340916 -117.008194 -14200.0 3333.6545 0
202 19235 33.37032 -117.01519 -14200.0 6667.309 0
202 19236 33.37032 -117.01519 -10650.0 6667.309 0
204 4802 19205 19206 19207 19208 -170.8301 1.532122E-10 0.1 328.2827 90.0 1
204 4803 19209 19210 19211 19212 -170.8301 1.532122E-10 0.1 328.2827 90.0 1
204 4804 19213 19214 19215 19216 -170.8301 1.532122E-10 0.1 328.2827 90.0 1
204 4805 19217 19218 19219 19220 -170.8301 1.532122E-10 0.1 328.2827 90.0 1
204 4806 19221 19222 19223 19224 -170.8301 1.532122E-10 0.1 348.7545 90.0 1
204 4807 19225 19226 19227 19228 -170.8301 1.532122E-10 0.1 348.7545 90.0 1
204 4808 19229 19230 19231 19232 -170.8301 1.532122E-10 0.1 348.7545 90.0 1
204 4809 19233 19234 19235 19236 -170.8301 1.532122E-10 0.1 348.7545 90.0 1
999 End
